build/en/partials/menu/freddi.html

<div class="grid-container">
  <div class="grid-x">
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_cremino.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Cremino</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_cremino_nocciola.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Cremino Nocciola<span>Cremino, hazelnut, cocoa</span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_cremino_bianco.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Cremino Bianco<span>Cremino, milk cream, cocoa</span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_cremino_nutella.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Cremino Nutella<span>Cremino, nutella, chopped hazelnut, cocoa</span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_cremino_panna.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Cremino Panna<span>Cremino, whipped cream, cocoa/cinnamon</span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_granita_caffe.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Granita caffè<span>Ice, coffee, cocoa</span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_caffe_shakerato.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Caffè shakerato<span>Coffee, ice, cocoa</span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_portalba.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Port’alba<span>Cremino, gianduia, brownies, cocoa</span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <!-- Singolo Prodotto-->
      <div class="single__item" data-aos="fade-up">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column">
            <div class="single__item--image"><img src="/images/menu/caffenapoli_vesuvio.jpg" alt=""/></div>
          </div>
          <div class="large-9 medium-3 small-12 column">
            <div class="single__item--text">
              <h4>Vesuvio<span>Cremino, nutella, milk cream, chopped hazelnut, cocoa</span></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/assets/pug/en/partials/menu/freddi.pug
.grid-container
	.grid-x
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_cremino.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Cremino
							//- h6 Regular € 2.50 / Large € 3.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_cremino_nocciola.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Cremino Nocciola
								span Cremino, hazelnut, cocoa
							//- h6 € 3.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_cremino_bianco.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Cremino Bianco
								span Cremino, milk cream, cocoa
							//- h6 € 3.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_cremino_nutella.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Cremino Nutella
								span Cremino, nutella, chopped hazelnut, cocoa
							//- h6 € 3.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_cremino_panna.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Cremino Panna
								span Cremino, whipped cream, cocoa/cinnamon
							//- h6 € 3.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_granita_caffe.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Granita caffè
								span Ice, coffee, cocoa
							//- h6 Regular € 3.00 / Large € 4.00
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_caffe_shakerato.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Caffè shakerato
								span Coffee, ice, cocoa
							//- h6 € 3.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_portalba.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Port’alba
								span Cremino, gianduia, brownies, cocoa
							//- h6 € 4.00
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_vesuvio.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Vesuvio
								span Cremino, nutella, milk cream, chopped hazelnut, cocoa
							//- h6 € 4.00
