app/assets/pug/en/partials/menu/mignon.pug
.grid-container
	.grid-x
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_sfogliatellariccia.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Sfogliatella riccia
								span This world-famous Neapolitan speciality is known as “riccia” or “curly” because of its case of golden waves of handmade phyllo pastry, filled with a fragrant cream of sweetened ricotta, semolina, natural candied peel and cinnamon.
							//- h6 € 1.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_sfogliatellafrolla.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Sfogliatella frolla
								span An alternative to the sfogliatella riccia, which has a crispy shell, this version is softer and simpler. A round short-crust pastry shell, filled with the same blend of ricotta, semolina, sugar, natural candied peel and cinnamon.
							//- h6 € 1.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_pastierina.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Pastierina
								span A traditional Easter pie, associated with the goddess Ceres and rebirth, it has now become a year-round classic. Its crunchy short-crust case contrasts with a soft filling of masterfully-blended ricotta, candied peel and cooked wheat.
							//- h6 € 1.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_capresina.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Capresina
								span The Caprese cake is found not just on Capri, but throughout the Sorrento Peninsula and the Amalfi Coast. Its soft dough is made from bitter cocoa, extra dark chocolate and sweet ground almonds.
							//- h6 € 1.50
		.large-6.medium-6.small-12.column
			// Singolo Prodotto
			.single__item(data-aos="fade-up")
				.grid-x
					.large-3.medium-3.small-12.column
						.single__item--image
							img(src="/images/menu/caffenapoli_baba.jpg", alt="")
					.large-9.medium-3.small-12.column
						.single__item--text
							h4 Babà
								span This soft, puffy, oven-baked pastry is famous for its sweet rum fragrance: a quintessentially Neapolitan masterpiece that’s simply impossible to resist.
							//- h6 € 2.00

build/partials/menu/mignon.html

<!-- Singolo Prodotto-->
<div class="single__item">
  <div class="grid-x">
    <div class="large-3 medium-3 small-12 column">
      <div class="single__item--image"><img src="/images/menu/caffenapoli_sfogliatellariccia.jpg" alt=""/></div>
    </div>
    <div class="large-9 medium-3 small-12 column">
      <div class="single__item--text">
        <h4>Sfogliatella riccia<span>Famosa in tutto il mondo, detta riccia per via delle onde dorate che la circondano fatte di pasta fillo lavorata a mano, con un fragrante ripieno di crema di ricotta zuccherata, semola, canditi naturali e cannella.</span></h4>
        <h6>€ 1.50</h6>
      </div>
    </div>
  </div>
</div>
<!-- Singolo Prodotto-->
<div class="single__item">
  <div class="grid-x">
    <div class="large-3 medium-3 small-12 column">
      <div class="single__item--image"><img src="/images/menu/caffenapoli_sfogliatellafrolla.jpg" alt=""/></div>
    </div>
    <div class="large-9 medium-3 small-12 column">
      <div class="single__item--text">
        <h4>Sfogliatella frolla<span>Alternativa alla sfogliatella riccia, che si caratterizza per un guscio molto croccante, presenta una composizione più morbida e semplice. Un involucro rotondo di pasta frolla - da cui il nome - con lo stesso ripieno a base di ricotta, semola, zucchero, canditi naturali e cannella.</span></h4>
        <h6>€ 1.50</h6>
      </div>
    </div>
  </div>
</div>
<!-- Singolo Prodotto-->
<div class="single__item">
  <div class="grid-x">
    <div class="large-3 medium-3 small-12 column">
      <div class="single__item--image"><img src="/images/menu/caffenapoli_pastierina.jpg" alt=""/></div>
    </div>
    <div class="large-9 medium-3 small-12 column">
      <div class="single__item--text">
        <h4>Pastierina<span>Un classico non più solo del periodo pasquale, come vuole la tradizione che la ricollega a cerere e al tempo della rinascita, croccante fuori nella pasta frolla quanto morbida dentro. In un amalgama sapiente di ricotta, frutta candita e grano.</span></h4>
        <h6>€ 1.50</h6>
      </div>
    </div>
  </div>
</div>
<!-- Singolo Prodotto-->
<div class="single__item">
  <div class="grid-x">
    <div class="large-3 medium-3 small-12 column">
      <div class="single__item--image"><img src="/images/menu/caffenapoli_capresina.jpg" alt=""/></div>
    </div>
    <div class="large-9 medium-3 small-12 column">
      <div class="single__item--text">
        <h4>Capresina<span>La caprese, diffusa oltre che a capri anche nella penisola sorrentina e in costiera amalfitana,un morbido impasto fatto di cacao amaro, cioccolato fondente extra e mandorle pelate dolci.</span></h4>
        <h6>€ 1.50</h6>
      </div>
    </div>
  </div>
</div>
<!-- Singolo Prodotto-->
<div class="single__item">
  <div class="grid-x">
    <div class="large-3 medium-3 small-12 column">
      <div class="single__item--image"><img src="/images/menu/caffenapoli_baba.jpg" alt=""/></div>
    </div>
    <div class="large-9 medium-3 small-12 column">
      <div class="single__item--text">
        <h4>Babà<span>Pasta sofficemente lievitata e cotta al forno, conosciuta per il suo soave profumo di rhum, è questo il dna partenopeo di un dolce capolavoro al quale è impossibile resistere.</span></h4>
        <h6>€ 2.00</h6>
      </div>
    </div>
  </div>
</div>
