build/partials/menu.html

<!-- Section Menu-->
<section class="section__menu">
  <div class="grid-x">
    <div class="large-6 medium-6 small-12 column">
      <div class="swiper-container hot-menu__slider">
        <h3>I Caldi</h3>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h2>Caffè Posillipo</h2><img src="/images/menu-evidenza/caldi-01-caffe-posillipo.png" alt=""/>
          </div>
          <div class="swiper-slide">
            <h2>Caffè Mergellina</h2><img src="/images/menu-evidenza/caldi-02-caffe-mergellina.png" alt=""/>
          </div>
          <div class="swiper-slide">
            <h2>Caffè Panna</h2><img src="/images/menu-evidenza/caldi-03-caffe-panna.png" alt=""/>
          </div>
          <div class="swiper-slide">
            <h2>Caffè Marocchino</h2><img src="/images/menu-evidenza/caldi-04-caffe-marocchino.png" alt=""/>
          </div>
        </div>
      </div>
    </div>
    <div class="large-6 medium-6 small-12 column">
      <div class="swiper-container cold-menu__slider">
        <h3>I Freddi</h3>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <h2>Cremino</h2><img src="/images/menu-evidenza/freddi-01-cremino.png" alt=""/>
          </div>
          <div class="swiper-slide">
            <h2>Cremino Panna</h2><img src="/images/menu-evidenza/freddi-02-cremino-panna.png" alt=""/>
          </div>
          <div class="swiper-slide">
            <h2>Cremino Nutella</h2><img src="/images/menu-evidenza/freddi-03-cremino-nutella.png" alt=""/>
          </div>
          <div class="swiper-slide">
            <h2>Granita Caffè</h2><img src="/images/menu-evidenza/freddi-04-granita-caffe.png" alt=""/>
          </div>
        </div>
      </div>
    </div>
  </div><a class="go__to-page is--big" href="">Scopri tutte le nostre prelibatezze<i class="fa fa-angle-right"></i></a>
</section>

app/assets/pug/en/partials/menu.pug
// Section Menu
section.section__menu
	.grid-x
		.large-6.medium-6.small-12.column
			.swiper-container.hot-menu__slider
				h3 I Caldi
				.swiper-wrapper
					.swiper-slide
						h2 Caffè Posillipo
						img(src="/images/menu/caldi-01-caffe-posillipo.png", alt="")
					.swiper-slide
						h2 Caffè Mergellina
						img(src="/images/menu/caldi-02-caffe-mergellina.png", alt="")
					.swiper-slide
						h2 Caffè Panna
						img(src="/images/menu/caldi-03-caffe-panna.png", alt="")
					.swiper-slide
						h2 Caffè Marocchino
						img(src="/images/menu/caldi-04-caffe-marocchino.png", alt="")
		.large-6.medium-6.small-12.column
			.swiper-container.cold-menu__slider
				h3 I Freddi
				.swiper-wrapper
					.swiper-slide
						h2 Cremino
						img(src="/images/menu/freddi-01-cremino.png", alt="")
					.swiper-slide
						h2 Cremino Panna
						img(src="/images/menu/freddi-02-cremino-panna.png", alt="")
					.swiper-slide
						h2 Cremino Nutella
						img(src="/images/menu/freddi-03-cremino-nutella.png", alt="")
					.swiper-slide
						h2 Granita Caffè
						img(src="/images/menu/freddi-04-granita-caffe.png", alt="")
	a.go__to-page.is--big(href="")
		| Scopri tutte le nostre prelibatezze
		i.fa.fa-angle-right
