build/index.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Benvenuti in Caffè Napoli, il vero espresso napoletano - Caffè Napoli Exytus
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.">
    <meta name="keywords" content="Benvenuti in Caffè Napoli">
    <meta property="og:url" content="http://caffenapoli.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Benvenuti in Caffè Napoli, il vero espresso Napoletano - Caffè Napoli Exytus">
    <meta property="og:description" content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.">
    <meta property="og:image" content="http://caffenapoli.com/images/caffe-napoli-exytus-slide-01.jpg">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#752020">
    <meta name="msapplication-TileColor" content="#e5ddc3">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106080004-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106080004-6');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <header>
      <div class="header__site">
        <div class="header__site--logo"><a href="/index.html"><img class="logo" src="/images/caffe-napoli-logo.svg" alt="Caffè Napoli Exytus"></a></div>
        <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header__site--navigation">
          <nav>
            <ul>
              <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
              <li><a href="il-caffe-made-in-naples-cremoso.html">Il Caffè</a></li>
              <li><a href="il-nostro-menu.html">Il Menu</a></li>
              <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
              <li><a href="dicono-di-noi.html">Press</a></li>
              <li><a href="i-punti-vendita.html">Dove siamo</a></li>
            </ul>
          </nav>
          <div class="header__site--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          <div class="header__site--language"><a href="#" data-lang="en">EN</a></div>
        </div>
      </div>
    </header>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
          <li><a href="il-caffe-made-in-naples-cremoso.html">Il caffè</a></li>
          <li><a href="il-nostro-menu.html">Il Menu</a></li>
          <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
          <li><a href="dicono-di-noi.html">Press</a></li>
          <li><a href="i-punti-vendita.html">Dove siamo</a></li>
        </ul>
      </nav>
      <div class="entry__menu--language"><a href="#" data-lang="en">EN</a></div>
      <div class="entry__menu--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
    </div>
    <!-- Including content-->
    <!-- Section Hero Image-->
    <section class="section__hero-image section__hero-image--home">
      <div class="swiper-container home__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide--03"></div>
          <div class="swiper-slide slide--02"></div>
          <div class="swiper-slide slide--04"></div>
        </div>
      </div>
      <div class="section__hero-image__title">
        <h1><span>Benvenuti<br>in Caffè Napoli<br><em>- 'O meglio cafè -</em></span></h1>
      </div>
    </section>
    <!-- Section Hero Page-->
    <section class="section__hero-page">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>Quando un napoletano è felice per qualche ragione, invece di pagare un solo caffè, quello che berrebbe lui, ne paga due, uno per sé e uno per il cliente che viene dopo. È come offrire un caffè al resto del mondo…<br>	- Luciano De Crescenzo -</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content -- Light-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--image"><img class="is--absolute" src="/images/tazzina.png" alt="" data-aos="fade-right" data-aos-offset="400" data-aos-easing="ease-in-sine"></div>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--text">
              <h6>01</h6>
              <h2>Il vero espresso napoletano</h2>
              <p>Un caffè pregiato preparato per essere speciale.<br><br>Un sapore autentico ottenuto dalla lavorazione artigianale del caffè arabica, con una attenzione alla qualità ed alla miscela, per una torrefazione che esalta freschezza e intensità.</p><a class="go__to-page" href="il-nostro-menu.html">Scopri di più<i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content -- Dark	-->
    <section class="section__content is--dark">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column show__mobile">
            <div class="section__content--image"></div>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--text">
              <h6>02</h6>
              <h2>In una autentica casa partenopea</h2>
              <p>Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione.<br><br>Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.</p><a class="go__to-page" href="la-storia-di-caffe-napoli.html">Scopri di più<i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="large-6 medium-6 small-12 column hide__mobile">
            <div class="section__content--image"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content -- Light-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--image"><img src="/images/take_away.png" alt="" data-aos="fade-right" data-aos-offset="400" data-aos-easing="ease-in-sine"></div>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--text">
              <h6>03</h6>
              <h2>Dove e quando vuoi</h2>
              <p>Caffè Napoli è una catena internazionale dal design contemporaneo, un luogo dove scoprire ed avere il piacere di gustare un ottimo espresso, quello napoletano, “un caffè al bacio”, celebrato in tutto il mondo per la sua bontà, in un accogliente ambiente, vivendo un’esperienza unica, avvolgente tra gusto e stile.</p><a class="go__to-page" href="i-punti-vendita.html">Scopri di più<i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Quote-->
    <section class="section__quote">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>La vita è un bellissimo e interminabile viaggio alla ricerca della perfetta tazza di caffè.<br>- Barbara A. Daniels -</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Title-->
    <section class="section__title"><img src="/images/decoro.svg" alt="Benvenuti in Caffè Napoli - Vieni a trovarci nei nostri punti vendita">
      <h2>Vieni a trovarci</h2>
    </section>
    <!-- Section Stores-->
    <!-- Section Stores-->
    <section class="section__stores">
      <div class="swiper-container stores__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide--brera">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Brera</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Largo La Foppa, 1<br>20121 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 65 95 089</p>
                <p><i class="fa fa-clock-o"></i>Lun: 07.00 - 22.00<br>Mar - Gio: 07.00 - 24.00<br>Ven: 07.00 - 02.00<br>Sab: 07.00 - 02.00<br>Dom: 08.00 - 22.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--ticinese">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Ticinese</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Corso di Porta Ticinese, 14<br>20123 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 58 10 5596</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab - Dom: 08.00 - 19.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--giardino">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Giardino</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Via Gaetano Giardino, 1<br>20123 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 89 09 2650</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab: 08.00 - 19.00<br>Dom: chiuso</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--montenero">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Montenero</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Viale Montenero, 71<br>20135 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 55 14 486</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 18.00<br>Sab - Dom: 08.00 - 18.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--magenta">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Magenta</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Corso Magenta, 29<br>20123 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 89 09 5041</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 18.00<br>Sab: 08.00 - 18.00<br>Dom: chiuso</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--buonaparte">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Buonaparte</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Foro Buonaparte, 53<br>20121 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 89 09 4922</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 18.00<br>Sab: 08.00 - 17.00<br>Dom: chiuso</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--turati">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Turati</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Via Turati, 40<br>20121 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 62 08 6855</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab - Dom: 08.00 - 19.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--pisani">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Pisani</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Via Vittor Pisani, 6<br>20124 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 66 95 286</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab: 08.00 - 17.00<br>Dom: chiuso</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--largo-augusto">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Largo Augusto</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Largo Augusto, 8<br>20121 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 79 80 07</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab: 08.00 - 19.00<br>Dom: 08.00 - 17.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--marghera">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Marghera</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Via Marghera, 39<br>20149 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 46 91 695</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab - Dom: 08.00 - 19.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--porta-nuova">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Porta Nuova</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Piazza Alvar Aalto<br>20123 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 29 00 6384</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 20.00<br>Sab - Dom: 08.00 - 20.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--santa-croce">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Santa Croce</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Via Santa Croce, 4<br>20122 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 36 58 9083</p>
                <p><i class="fa fa-clock-o"></i>Lun - Dom: 07.00 - 20.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--porta-vittoria">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Porta Vittoria</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Corso di Porta Vittoria, 40/C<br>20122 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 02 36 57 9587</p>
                <p><i class="fa fa-clock-o"></i>Lun - Dom: 07.00 - 20.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--coni-zugna">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Coni Zugna</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Viale Coni Zugna, 63<br>20144 - Milano</p>
                <p><i class="fa fa-phone"></i>+39 49 67 7607</p>
                <p><i class="fa fa-clock-o"></i>Lun - Dom: 07.00 - 20.00</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--londra">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Londra</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>31B Goodge St, Fitzrovia<br>London W1T 2PP</p>
                <p><i class="fa fa-phone"></i>020 73 23 9167</p>
                <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 17.00<br>Sab - Dom: chiuso</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--coming-soon">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Pirelli</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Via Pirelli<br>20124 - Milano</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide--coming-soon">
            <div class="stores__info">
              <div class="open__content"></div>
              <h3>
                 Vigevano</h3>
              <div class="stores__info--content">
                <p><i class="fa fa-map-marker"></i>Via Vigevano<br>20144 - Milano</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
        <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>
      </div>
    </section>
    <!-- Section Title-->
    <section class="section__title"><img src="/images/decoro.svg" alt="Benvenuti in Caffè Napoli - Il nostro menu tutto da scoprire">
      <h2>Il nostro menu tutto da provare</h2>
    </section>
    <!-- Section Menu-->
    <!-- Section Menu-->
    <section class="section__menu">
      <div class="grid-x">
        <div class="large-6 medium-6 small-12 column">
          <div class="swiper-container hot-menu__slider">
            <h3>I Caldi</h3>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h2>Caffè Posillipo</h2><img src="/images/menu-evidenza/caldi-01-caffe-posillipo.png" alt="">
              </div>
              <div class="swiper-slide">
                <h2>Caffè Mergellina</h2><img src="/images/menu-evidenza/caldi-02-caffe-mergellina.png" alt="">
              </div>
              <div class="swiper-slide">
                <h2>Caffè Panna</h2><img src="/images/menu-evidenza/caldi-03-caffe-panna.png" alt="">
              </div>
              <div class="swiper-slide">
                <h2>Caffè Marocchino</h2><img src="/images/menu-evidenza/caldi-04-caffe-marocchino.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="large-6 medium-6 small-12 column">
          <div class="swiper-container cold-menu__slider">
            <h3>I Freddi</h3>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h2>Cremino</h2><img src="/images/menu-evidenza/freddi-01-cremino.png" alt="">
              </div>
              <div class="swiper-slide">
                <h2>Cremino Panna</h2><img src="/images/menu-evidenza/freddi-02-cremino-panna.png" alt="">
              </div>
              <div class="swiper-slide">
                <h2>Cremino Nutella</h2><img src="/images/menu-evidenza/freddi-03-cremino-nutella.png" alt="">
              </div>
              <div class="swiper-slide">
                <h2>Granita Caffè</h2><img src="/images/menu-evidenza/freddi-04-granita-caffe.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div><a class="go__to-page is--big" href="il-nostro-menu.html">Scopri tutte le nostre prelibatezze<i class="fa fa-angle-right"></i></a>
    </section>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column"><img src="/images/caffe-napoli-logo-footer.svg" alt="Caffè Napoli Exytus"></div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Seguici sui social network</h6><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"> </i><span>CaffeNapoliExytus</span></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i><span>caffenapoli_official</span></a>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Carriera</h6>
            <p style="display:block;">Se hai una passione per il caffè italiano e vorresti investire nel marchio internazionale Caffè Napoli che è in rapido sviluppo, ci piacerebbe sentirti. Mettiti in contatto con <a href="mailto:job@caffenapoli.com">job[@]caffenapoli.com</a></p>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Contatti</h6>
            <p><i class="fa fa-map-marker"></i><span>Corso Buenos Aires, 64<br>20124 – Milano (MI)</span></p>
            <p><i class="fa fa-phone"></i><span>+39 02 36 505 234</span></p>
            <p><i class="fa fa-envelope-o"></i><span><a href="mailto:info@caffenapoli.com">info[@]caffenapoli.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright section-->
    <div class="section__copyright">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <p>© 2018 - All rights reserved - Exytus S.r.l. - P.IVA 08869790967 - <a href="privacy.html">Privacy Policy</a> - <a href="cookie.html">Cookie</a></p>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <p>Designed by <a href="https://officine06.com" rel="nofollow" target="_blank">Officine06</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

app/assets/pug/en/index.pug
extend layouts/master

block title
	| Welcome to Caffè Napoli, the real neapolitan espresso - Caffè Napoli Exytus

block append metatags 
	meta(name='description', content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.")
	meta(name='keywords', content="Welcome to Caffè Napoli")
	meta(property="og:url"           content="http://caffenapoli.com/en/")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="Welcome to Caffè Napoli, the real neapolitan espresso - Caffè Napoli Exytus")
	meta(property="og:description"   content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.")
	meta(property="og:image"         content="http://caffenapoli.com/images/caffe-napoli-exytus-slide-01.jpg")

block content
	// Section Hero Image
	section.section__hero-image.section__hero-image--home
		.swiper-container.home__slider
			.swiper-wrapper
				//- .swiper-slide.slide--01
				//- .swiper-slide.slide--03
				.swiper-slide.slide--02
				.swiper-slide.slide--04
		.section__hero-image__title
			h1
				span
					|Welcome
					br
					|to Caffè Napoli
					br
					em - 'O meglio cafè -
	// Section Hero Page
	section.section__hero-page
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p
						| When a Neapolitan is happy for whatever reason, instead of paying for just one coffee, the one he’s drinking, he’ll pay for two: one for himself and one for the next customer. It’s like taking the rest of the world out for a coffee…
						br
						|	- Luciano De Crescenzo -
	// Section Content -- Light
	section.section__content
		.grid-container
			.grid-x
				.large-6.medium-6.small-12.column
					.section__content--image
						img.is--absolute(src="/images/tazzina.png", alt="", data-aos="fade-right", data-aos-offset="400", data-aos-easing="ease-in-sine")
				.large-6.medium-6.small-12.column
					.section__content--text
						h6 01
						h2 Real neapolitan espresso
						p
							| Premium coffee, made to be special.
							br
							br
							|The authentic flavour is achieved by hand-roasting Arabica coffee beans, taking care over the quality and blend in order to draw out the coffee’s freshness and intense aroma. 
						a.go__to-page(href="il-nostro-menu.html")
							| Find out more
							i.fa.fa-angle-right
	// Section Content -- Dark	
	section.section__content.is--dark
		.grid-container
			.grid-x
				.large-6.medium-6.small-12.column.show__mobile
					.section__content--image
				.large-6.medium-6.small-12.column
					.section__content--text
						h6 02
						h2 In an authentic neapolitan home
						p
							| Enjoying a “cup of coffee” as though you were in an authentic Neapolitan home: that’s how our interiors are designed to make you feel.
							br
							br
							| The traditional majolica tile flooring, sea-blue walls and the street-front counter are the defining elements of our Neapolitan living room, in which having a coffee is nothing short of a ritual.
						a.go__to-page(href="la-storia-di-caffe-napoli.html")
							| Find out more
							i.fa.fa-angle-right
				.large-6.medium-6.small-12.column.hide__mobile
					.section__content--image
	// Section Content -- Light
	section.section__content
		.grid-container
			.grid-x
				.large-6.medium-6.small-12.column
					.section__content--image
						img(src="/images/take_away.png", alt="", data-aos="fade-right", data-aos-offset="400", data-aos-easing="ease-in-sine")
				.large-6.medium-6.small-12.column
					.section__content--text
						h6 03
						h2 Wherever and whenever you want
						p
							| Caffè Napoli is an international chain with a contemporary feel. It’s a place where you can discover and savour an excellent espresso – more precisely, the quintessential Neapolitan espresso that’s celebrated the world over for its superlative taste. Sip it in a pleasant, stylish environment for a unique experience: a treat for the eyes and the taste buds.
						a.go__to-page(href="i-punti-vendita.html")
							| Find out more
							i.fa.fa-angle-right
	// Section Quote
	section.section__quote
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p
						| Life is a beautiful and endless journey in search of the perfect cup of coffee.
						br
						| - Barbara A. Daniels -
	// Section Title
	section.section__title
		img(src="/images/decoro.svg", alt="Welcome to Caffè Napoli - Vieni a trovarci nei nostri punti vendita")
		h2 Come and visit us
	// Section Stores
	include partials/stores
	// Section Title
	section.section__title
		img(src="/images/decoro.svg", alt="Welcome to Caffè Napoli - Our menu – you’ll want to try everything")
		h2 Our menu – you’ll want to try everything
	// Section Menu
	include partials/menu
