build/cookie.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Informativa sui Cookie - Caffè Napoli Exytus
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.">
    <meta name="keywords" content="Informativa sui Cookie">
    <meta property="og:url" content="http://caffenapoli.com/cookie.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Informativa sui Cookie - Caffè Napoli Exytus">
    <meta property="og:description" content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.">
    <meta property="og:image" content="http://caffenapoli.com/images/caffe-napoli-exytus-slide-01.jpg">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#752020">
    <meta name="msapplication-TileColor" content="#e5ddc3">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106080004-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106080004-6', { 'anonymize_ip': true });
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript-->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/it_IT/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="1044826432213939" theme_color="#752020" logged_in_greeting="Ciao, come possiamo aiutarti?" logged_out_greeting="Ciao, come possiamo aiutarti?"></div>
    <!-- Including header-->
    <header>
      <div class="header__site">
        <div class="header__site--logo"><a href="/index.html"><img class="logo" src="/images/caffe-napoli-logo.svg" alt="Caffè Napoli Exytus"></a></div>
        <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header__site--navigation">
          <nav>
            <ul>
              <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
              <li><a href="il-caffe-made-in-naples-cremoso.html">Il Caffè</a></li>
              <li><a href="il-nostro-menu.html">Il Menu</a></li>
              <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
              <li><a href="dicono-di-noi.html">Press</a></li>
              <li><a href="i-punti-vendita.html">Dove siamo</a></li>
            </ul>
          </nav>
          <div class="header__site--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          <div class="header__site--language"><a href="#" data-lang="en">EN</a></div>
        </div>
      </div>
    </header>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
          <li><a href="il-caffe-made-in-naples-cremoso.html">Il caffè</a></li>
          <li><a href="il-nostro-menu.html">Il Menu</a></li>
          <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
          <li><a href="dicono-di-noi.html">Press</a></li>
          <li><a href="i-punti-vendita.html">Dove siamo</a></li>
        </ul>
      </nav>
      <div class="entry__menu--language"><a href="#" data-lang="en">EN</a></div>
      <div class="entry__menu--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
    </div>
    <!-- Including content-->
    <!-- Section Hero Image-->
    <!-- Section Hero Page-->
    <section class="section__hero-page">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>Informativa sui Cookie</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="section__content--text">
              <p class="highlight">Artt. 13 e 122 del D. Lgs. 196/2003 (“Codice in materia di protezione dei dati personali”)</p>
              <div class="separator__paragraph">
                <h6>Cosa sono i cookie</h6>
                <div class="line"></div>
              </div>
              <p>I “cookie” sono piccoli file di testo che un server può salvare sul disco rigido di un computer e che possono memorizzare alcune informazioni sull’utente. Consentono di registrare l’attività e di memorizzare le preferenze. Aiutano ad analizzare l’interazione tra l’utente e il sito attraverso una navigazione fluida e personalizzata.</p>
              <div class="separator__paragraph">
                <h6>Tipologie di cookie utilizzate dal presente sito</h6>
                <div class="line"></div>
              </div>
              <p>Il sito utilizza cookie solo per garantire e agevolare la navigazione e la fruizione del sito web e per raccogliere informazioni, in forma aggregata, su visite al sito.</p>
              <p class="highlight">Cookie</p>
              <p>Il sito www.caffenapoli.com utilizza cookie tecnici, in base ai quali, ai sensi dell’ art. 122 del Codice in materia di protezione dei dati personali e del Provvedimento del Garante dell’8 maggio 2014, non è richiesto alcun consenso da parte dell’utente.</p>
              <p class="highlight">Cookie di terze parti</p>
              <p>Nel sito www.caffenapoli.com sono installati alcuni cookie di terze parti. Si riportano nel dettaglio i singoli cookie di terze parti e i link dove l’utente può ricevere maggiori informazioni e richiedere la disattivazione dei cookie.</p>
              <p class="highlight">Google Analytics</p>
              <p>
                 Il sito utilizza Google Analytics per meri fini statistici. Si tratta di un servizio di analisi web fornito da Google Inc. (“Google”) che utilizza dei cookie, che vengono depositati sul computer dell’utente per consentire analisi statistiche in forma aggregata in ordine all’utilizzo del sito web visitato; si precisa inoltre che oltre i cookie, viene utilizzato da Google anche un pixel tag (<a href="http://www.google.it/intl/it/policies/privacy/key-terms/" target="_blank">http://www.google.it/intl/it/policies/privacy/key-terms/</a>).</p>
              <p>I Dati generati da Google Analytics sono conservati da Google così come indicato nella Informativa reperibile qui <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage</a></p>
              <p>Per consultare l’informativa privacy della società Google Inc., titolare autonomo del trattamento dei dati relativi al servizio Google Analytics, si rinvia al sito Internet <a href="http://www.google.com/intl/en/analytics/privacyoverview.html" target="_blank">http://www.google.com/intl/en/analytics/privacyoverview.html</a></p>
              <p>Come espressamente indicato dal Garante Privacy con i “Chiarimenti in merito all’attuazione della normativa in materia di cookie” del 5 Giugno 2015, i siti che utilizzano, per meri fini statistici, cookie analitici realizzati e messi a disposizione da terze parti non sono soggetti agli obblighi e agli adempimenti previsti dalla normativa (notificazione al Garante in primis) qualora vengano adottati strumenti idonei a ridurre il potere identificativo dei cookie analitici che utilizzano (ad esempio, mediante il mascheramento di porzioni significative dell’indirizzo IP) e purché l’impiego di tali cookie sia subordinato a vincoli contrattuali tra siti e terze parti, nei quali si faccia espressamente richiamo all’impegno della terza parte o a utilizzarli esclusivamente per la fornitura del servizio, a conservarli separatamente e a non “arricchirli” o a non “incrociarli” con altre informazioni di cui esse dispongano.</p>
              <p>
                 Il titolare del sito ha deciso di avvalersi della funzione di anonimizzazione degli IP degli utenti fornita da Google (descritta al seguente link: <a href="https://support.google.com/analytics/answer/2763052?hl=it" target="_blank">https://support.google.com/analytics/answer/2763052?hl=it</a> e ha accettato l’Emendamento sull’elaborazione dei dati (Google Analytics Data Processing Amendment v20130906) messo a disposizione da Google Analytics nel rispetto della Direttiva 95/46/CE, con cui Google si impegna a trattare i dati secondo le richieste del Cliente – Titolare del sito e a non condividerli con altri servizi aggiuntivi se non sia il Cliente stesso a richiederlo, attraverso le impostazioni dei servizi. Sul punto si informa l’utente che il titolare del presente sito non ha collegato Google Analytics ad alcun servizio aggiuntivo e che non è stata attivata alcuna opzione pubblicitaria o di condivisione dei dati con Google.</p>
              <p>
                 Alla luce degli accorgimenti adottati, il servizio di Google Analytics, usato dal presente sito per meri fini statistici, si attiva all’atterraggio, non richiedendosi all’utente alcun consenso per il rilascio dei relativi cookie. Al seguente link <a href="https://tools.google.com/dlpage/gaoptout?hl=it" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=it</a> vi è il componente aggiuntivo del browser per la disattivazione di Google Analytics.</p>
              <p class="highlight">Google Maps</p>
              <p>
                 Il sito utilizza Google Maps. Si tratta di un servizio fornito da Google Inc. (“Google”) per includere mappe interattive all’interno delle pagine web. Tale servizio comporta l’installazione di cookie da parte di Google. Per consultare l’informativa privacy della società Google Inc. e disattivazione si rinvia al seguente link: <a href="http://www.google.it/intl/it/policies/privacy/" target="_blank">http://www.google.it/intl/it/policies/privacy/</a></p>
              <div class="separator__paragraph">
                <h6>Conferimento dei dati</h6>
                <div class="line"></div>
              </div>
              <p>Fatta eccezione per i cookie tecnici strettamente necessari alla normale navigazione, il trattamento dei dati è rimesso alla volontà dell’utente che decida di navigare sul sito dopo aver preso visione dell’informativa breve contenuta nell’apposito banner.</p>
              <p>L’interessato può quindi evitare l’installazione dei cookie mantenendo il banner aperto (astenendosi quindi dal chiuderlo cliccando sul tasto “ok”), oppure  attraverso le apposite funzioni disponibili sul proprio browser.</p>
              <div class="separator__paragraph">
                <h6>Disabilitare i cookie</h6>
                <div class="line"></div>
              </div>
              <p>È possibile configurare il browser utilizzato per la navigazione per eliminare o per impedire l'installazione di cookie.</p>
              <p>L'utente può controllare quali cookie sono istallati, qual è la loro durata ed eliminarli. I passaggi per eseguire queste operazioni differisco da browser a browser. Qui di seguito le guide per i browser più diffusi:
                <ul>
                  <li><a href="https://support.google.com/chrome/answer/95647?hl=it" target="_blank">Chrome</a></li>
                  <li><a href="https://support.mozilla.org/it/kb/Eliminare i cookie" target="_blank">Mozilla Firefox</a></li>
                  <li><a href="https://support.apple.com/kb/PH19214?viewlocale=it_IT&amp;locale=en_US" target="_blank">Safari</a></li>
                  <li><a href="http://www.opera.com/help/tutorials/security/privacy/" target="_blank">Opera</a></li>
                  <li><a href="http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies#ie=ie-10" target="_blank">Internet Explorer</a></li>
                </ul>
              </p>
              <div class="separator__paragraph">
                <h6>Diritti dell'utente</h6>
                <div class="line"></div>
              </div>
              <p>L’utente potrà far valere in ogni momento, rivolgendosi al titolare del trattamento tramite l’invio di una mail all’indirizzo info@caffenapoli.com i diritti di cui all’art. 7 del D.Lgs. 30 giugno 2003 n. 196, che di seguito si riporta testualmente.</p>
              <p class="highlight">Art. 7 D. Lgs. 196/2003</p>
              <p>
                <ol>
                  <li>L’interessato ha diritto di ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.</li>
                  <li>L’interessato ha diritto di ottenere l’indicazione: a) dell’origine dei dati personali; b) delle finalità e modalità del trattamento; c) della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici; d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2; e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.</li>
                  <li>L’interessato ha diritto di ottenere: a) l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati; b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato</li>
                  <li>1.	L’interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta; b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.</li>
                </ol>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column"><img src="/images/caffe-napoli-logo-footer.svg" alt="Caffè Napoli Exytus"></div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Seguici sui social network</h6><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"> </i><span>CaffeNapoliExytus</span></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i><span>caffenapoli_official</span></a>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Carriera</h6>
            <p style="display:block;">Se hai una passione per il caffè italiano e vorresti investire nel marchio internazionale Caffè Napoli che è in rapido sviluppo, ci piacerebbe sentirti. Mettiti in contatto con <a href="mailto:job@caffenapoli.com">job[@]caffenapoli.com</a></p>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Contatti</h6>
            <p><i class="fa fa-map-marker"></i><span>Corso Buenos Aires, 64<br>20124 – Milano (MI)</span></p>
            <p><i class="fa fa-phone"></i><span>+39 02 36 505 234</span></p>
            <p><i class="fa fa-envelope-o"></i><span><a href="mailto:info@caffenapoli.com">info[@]caffenapoli.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright section-->
    <div class="section__copyright">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <p>© 2018 - All rights reserved - Exytus S.r.l. - P.IVA 08869790967 - <a href="privacy.html">Privacy Policy</a> - <a href="cookie.html">Cookie</a></p>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <p>Designed by <a href="https://officine06.com" rel="nofollow" target="_blank">Officine06</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

app/assets/pug/cookie.pug
extend layouts/master

block title
	| Informativa sui Cookie - Caffè Napoli Exytus

block append metatags 
	meta(name='description', content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.")
	meta(name='keywords', content="Informativa sui Cookie")
	meta(property="og:url"           content="http://caffenapoli.com/cookie.html")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="Informativa sui Cookie - Caffè Napoli Exytus")
	meta(property="og:description"   content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.")
	meta(property="og:image"         content="http://caffenapoli.com/images/caffe-napoli-exytus-slide-01.jpg")

block content
	// Section Hero Image
	//- section.section__hero-image.section__hero-image--menu
	// Section Hero Page
	section.section__hero-page
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p Informativa sui Cookie
	// Section Content
	section.section__content
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					.section__content--text
						p.highlight
							| Artt. 13 e 122 del D. Lgs. 196/2003 (“Codice in materia di protezione dei dati personali”)
						.separator__paragraph
							h6 Cosa sono i cookie
							.line
						p I “cookie” sono piccoli file di testo che un server può salvare sul disco rigido di un computer e che possono memorizzare alcune informazioni sull’utente. Consentono di registrare l’attività e di memorizzare le preferenze. Aiutano ad analizzare l’interazione tra l’utente e il sito attraverso una navigazione fluida e personalizzata.
						.separator__paragraph
							h6 Tipologie di cookie utilizzate dal presente sito
							.line
						p Il sito utilizza cookie solo per garantire e agevolare la navigazione e la fruizione del sito web e per raccogliere informazioni, in forma aggregata, su visite al sito.
						p.highlight
							| Cookie
						p Il sito www.caffenapoli.com utilizza cookie tecnici, in base ai quali, ai sensi dell’ art. 122 del Codice in materia di protezione dei dati personali e del Provvedimento del Garante dell’8 maggio 2014, non è richiesto alcun consenso da parte dell’utente.
						p.highlight
							| Cookie di terze parti
						p Nel sito www.caffenapoli.com sono installati alcuni cookie di terze parti. Si riportano nel dettaglio i singoli cookie di terze parti e i link dove l’utente può ricevere maggiori informazioni e richiedere la disattivazione dei cookie.
						p.highlight
							| Google Analytics
						p 
							|Il sito utilizza Google Analytics per meri fini statistici. Si tratta di un servizio di analisi web fornito da Google Inc. (“Google”) che utilizza dei cookie, che vengono depositati sul computer dell’utente per consentire analisi statistiche in forma aggregata in ordine all’utilizzo del sito web visitato; si precisa inoltre che oltre i cookie, viene utilizzato da Google anche un pixel tag (
							a(href="http://www.google.it/intl/it/policies/privacy/key-terms/", target="_blank") http://www.google.it/intl/it/policies/privacy/key-terms/
							|).
						p I Dati generati da Google Analytics sono conservati da Google così come indicato nella Informativa reperibile qui 
							a(href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage", target="_blank") https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage
						p Per consultare l’informativa privacy della società Google Inc., titolare autonomo del trattamento dei dati relativi al servizio Google Analytics, si rinvia al sito Internet 
							a(href="http://www.google.com/intl/en/analytics/privacyoverview.html", target="_blank") http://www.google.com/intl/en/analytics/privacyoverview.html
						p Come espressamente indicato dal Garante Privacy con i “Chiarimenti in merito all’attuazione della normativa in materia di cookie” del 5 Giugno 2015, i siti che utilizzano, per meri fini statistici, cookie analitici realizzati e messi a disposizione da terze parti non sono soggetti agli obblighi e agli adempimenti previsti dalla normativa (notificazione al Garante in primis) qualora vengano adottati strumenti idonei a ridurre il potere identificativo dei cookie analitici che utilizzano (ad esempio, mediante il mascheramento di porzioni significative dell’indirizzo IP) e purché l’impiego di tali cookie sia subordinato a vincoli contrattuali tra siti e terze parti, nei quali si faccia espressamente richiamo all’impegno della terza parte o a utilizzarli esclusivamente per la fornitura del servizio, a conservarli separatamente e a non “arricchirli” o a non “incrociarli” con altre informazioni di cui esse dispongano.
						p 
							|Il titolare del sito ha deciso di avvalersi della funzione di anonimizzazione degli IP degli utenti fornita da Google (descritta al seguente link: 
							a(href="https://support.google.com/analytics/answer/2763052?hl=it", target="_blank") https://support.google.com/analytics/answer/2763052?hl=it
							|  e ha accettato l’Emendamento sull’elaborazione dei dati (Google Analytics Data Processing Amendment v20130906) messo a disposizione da Google Analytics nel rispetto della Direttiva 95/46/CE, con cui Google si impegna a trattare i dati secondo le richieste del Cliente – Titolare del sito e a non condividerli con altri servizi aggiuntivi se non sia il Cliente stesso a richiederlo, attraverso le impostazioni dei servizi. Sul punto si informa l’utente che il titolare del presente sito non ha collegato Google Analytics ad alcun servizio aggiuntivo e che non è stata attivata alcuna opzione pubblicitaria o di condivisione dei dati con Google.
						p 
							|Alla luce degli accorgimenti adottati, il servizio di Google Analytics, usato dal presente sito per meri fini statistici, si attiva all’atterraggio, non richiedendosi all’utente alcun consenso per il rilascio dei relativi cookie. Al seguente link 
							a(href="https://tools.google.com/dlpage/gaoptout?hl=it", target="_blank") https://tools.google.com/dlpage/gaoptout?hl=it
							|  vi è il componente aggiuntivo del browser per la disattivazione di Google Analytics.
						p.highlight
							| Google Maps
						p 
							|Il sito utilizza Google Maps. Si tratta di un servizio fornito da Google Inc. (“Google”) per includere mappe interattive all’interno delle pagine web. Tale servizio comporta l’installazione di cookie da parte di Google. Per consultare l’informativa privacy della società Google Inc. e disattivazione si rinvia al seguente link: 
							a(href="http://www.google.it/intl/it/policies/privacy/", target="_blank") http://www.google.it/intl/it/policies/privacy/
						.separator__paragraph
							h6 Conferimento dei dati
							.line
						p Fatta eccezione per i cookie tecnici strettamente necessari alla normale navigazione, il trattamento dei dati è rimesso alla volontà dell’utente che decida di navigare sul sito dopo aver preso visione dell’informativa breve contenuta nell’apposito banner.
						p L’interessato può quindi evitare l’installazione dei cookie mantenendo il banner aperto (astenendosi quindi dal chiuderlo cliccando sul tasto “ok”), oppure  attraverso le apposite funzioni disponibili sul proprio browser.
						.separator__paragraph
							h6 Disabilitare i cookie
							.line
						p È possibile configurare il browser utilizzato per la navigazione per eliminare o per impedire l'installazione di cookie.
						p L'utente può controllare quali cookie sono istallati, qual è la loro durata ed eliminarli. I passaggi per eseguire queste operazioni differisco da browser a browser. Qui di seguito le guide per i browser più diffusi:
							ul
								li
									a(href="https://support.google.com/chrome/answer/95647?hl=it", target="_blank") Chrome
								li
									a(href="https://support.mozilla.org/it/kb/Eliminare i cookie", target="_blank") Mozilla Firefox
								li
									a(href="https://support.apple.com/kb/PH19214?viewlocale=it_IT&locale=en_US", target="_blank") Safari
								li
									a(href="http://www.opera.com/help/tutorials/security/privacy/", target="_blank") Opera
								li
									a(href="http://windows.microsoft.com/it-it/internet-explorer/delete-manage-cookies#ie=ie-10", target="_blank") Internet Explorer
						.separator__paragraph
							h6 Diritti dell'utente
							.line
						p L’utente potrà far valere in ogni momento, rivolgendosi al titolare del trattamento tramite l’invio di una mail all’indirizzo info@caffenapoli.com i diritti di cui all’art. 7 del D.Lgs. 30 giugno 2003 n. 196, che di seguito si riporta testualmente.
						p.highlight
							| Art. 7 D. Lgs. 196/2003
						p
							ol
								li L’interessato ha diritto di ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
								li L’interessato ha diritto di ottenere l’indicazione: a) dell’origine dei dati personali; b) delle finalità e modalità del trattamento; c) della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici; d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2; e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.
								li L’interessato ha diritto di ottenere: a) l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati; b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato
								li 1.	L’interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta; b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.
