app/assets/pug/dicono-di-noi.pug
extend layouts/master

block title
	| Dicono di noi - Caffè Napoli Exytus

block append metatags 
	meta(name='description', content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.")
	meta(name='keywords', content="Dicono di noi")
	meta(property="og:url"           content="http://caffenapoli.com/dicono-di-noi.html")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="Dicono di noi - Caffè Napoli Exytus")
	meta(property="og:description"   content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.")
	meta(property="og:image"         content="http://caffenapoli.com/images/caffe-napoli-exytus-dicono-di-noi.jpg")

block content
	// Section Hero Image
	section.section__hero-image.section__hero-image--press
	// Section Hero Page
	section.section__hero-page
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p Dicono di noi
	// Section Content
	section.section__content
		.grid-container
			.grid-x
				.large-3.medium-4.small-12.column
					a(href="https://www.retailproject.it/lespresso-di-caffe-napoli-alla-conquista-dellitalia-e-non-solo/", target="_blank")
						.section__content--image-square.image--retail
						h2.title__press L’espresso di Caffè Napoli alla “conquista” dell’Italia… e non solo
				.large-3.medium-4.small-12.column
					a(href="http://wine.pambianconews.com/2018/05/caffe-napoli-studia-la-formula-pasta-bar/181162", target="_blank")
						.section__content--image-square.image--pambianco
						h2.title__press Caffè Napoli studia la formula pasta bar
				.large-3.medium-4.small-12.column
					a(href="http://www.repubblica.it/sapori/2016/11/18/news/lombardia_milano_invasione_pizzerie_napoletane-152206339/", target="_blank")
						.section__content--image-square.image--repubblica
						h2.title__press Il vesuvio a Milano
				.large-3.medium-4.small-12.column
					a(href="https://www.pressreader.com/italy/corriere-della-sera-milano/20150601/281728383123143", target="_blank")
						.section__content--image-square.image--pressreader
						h2.title__press Il segreto di un caffè al bacio
				.large-3.medium-4.small-12.column
					a(href="http://www.italiaoggi.it/news/dettaglio_news.asp?id=201612082105373004&chkAgenzie=ITALIAOGGI&titolo=Il%20Caff%C3%A8%20di%20Napoli%20sbarca%20a%20Milano", target="_blank")
						.section__content--image-square.image--italia-oggi
						h2.title__press Il caffè di Napoli sbarca a Milano
				.large-3.medium-4.small-12.column
					a(href="http://vivimilano.corriere.it/eventi-gastronomici/caffe-gratis-da-caffe-napoli/", target="_blank")
						.section__content--image-square.image--vivimilano
						h2.title__press Caffè Napoli inaugura in Foro Buonaparte
				.large-3.medium-4.small-12.column
					a(href="http://www.milanotoday.it/eventi/apre-caffe-napoli.html", target="_blank")
						.section__content--image-square.image--milanotoday
						h2.title__press Caffè Napoli inaugura in Vittor Pisani
				.large-3.medium-4.small-12.column
					.section__content--image-square.image--voglio-vivere-cosi
					h2.title__press Il successo di Caffè Napoli a Londra
				.large-3.medium-4.small-12.column
					a(href="http://www.mixerplanet.com/caffe-napoli-punta-ad-aprire-20-locali-milano-nel-2017_116101/", target="_blank")
						.section__content--image-square.image--mixer-planet
						h2.title__press Caffè Napoli conquista la Madonnina
				.large-3.medium-4.small-12.column
					a(href="https://thebubblescorner.wordpress.com/2016/12/11/caffe-napoli-exytus/", target="_blank")
						.section__content--image-square.image--the-bubbles
						h2.title__press Il miglior Caffè di Milano
				.large-3.medium-4.small-12.column
					a(href="http://enricolevatoblog.altervista.org/2016/11/un-caffe-napoletano-in-zona-moscova-caffetteria-milano/", target="_blank")
						.section__content--image-square.image--enrico-levato
						h2.title__press Un caffè napoletano nel cuore di Moscova
				.large-3.medium-4.small-12.column
					a(href="http://theitalianzone.com/2017/09/13/il-vero-espresso-napoletano-nel-cuore-della-city-la-storia-di-caffe-napoli/", target="_blank")
						.section__content--image-square.image--the-italian-zone
						h2.title__press Nel cuore della City, la storia di Caffè Napoli
				.large-3.medium-4.small-12.column
					a(href="/images/press/Caffe-Napoli-Exytus.jpg", target="_blank")
						.section__content--image-square.image--aziende
						h2.title__press Un nuovo locale in zona Brera
				.large-3.medium-4.small-12.column
					a(href="http://www.inthemoodforlove.it/2018/03/food-5-posti-instagrammare-milano/", target="_blank")
						.section__content--image-square.image--in-the-mood-for-love
						h2.title__press 5 posti da instagrammare a Milano
				.large-3.medium-4.small-12.column
					a(href="http://www.massimodemelas.com/caffe-napoli-massimo-demelas/", target="_blank")
						.section__content--image-square.image--massimo-demelas
						h2.title__press L’incontro con Caffè Napoli: ospitalità, cuore e gusto. 

build/en/dicono-di-noi.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us - Caffè Napoli Exytus
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.">
    <meta name="keywords" content="About us">
    <meta property="og:url" content="http://caffenapoli.com/en/dicono-di-noi.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="About us - Caffè Napoli Exytus">
    <meta property="og:description" content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.">
    <meta property="og:image" content="http://caffenapoli.com/images/caffe-napoli-exytus-dicono-di-noi.jpg">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#752020">
    <meta name="msapplication-TileColor" content="#e5ddc3">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106080004-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106080004-6', { 'anonymize_ip': true });
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/it_IT/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Your customer chat code-->
    <div class="fb-customerchat" attribution="setup_tool" page_id="1044826432213939" theme_color="#752020" logged_in_greeting="Ciao, come possiamo aiutarti?" logged_out_greeting="Ciao, come possiamo aiutarti?"></div>
    <!-- Including header-->
    <header>
      <div class="header__site">
        <div class="header__site--logo"><a href="/en/index.html"><img class="logo" src="/images/caffe-napoli-logo.svg" alt="Caffè Napoli Exytus"></a></div>
        <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header__site--navigation">
          <nav>
            <ul>
              <li><a href="la-storia-di-caffe-napoli.html">about us</a></li>
              <li><a href="il-caffe-made-in-naples-cremoso.html">The caffè</a></li>
              <li><a href="il-nostro-menu.html">The Menu</a></li>
              <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchise</a></li>
              <li><a href="dicono-di-noi.html">Press</a></li>
              <li><a href="i-punti-vendita.html">Where</a></li>
            </ul>
          </nav>
          <div class="header__site--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          <div class="header__site--language"><a href="#" data-lang="it">IT</a></div>
        </div>
      </div>
    </header>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="la-storia-di-caffe-napoli.html">about us</a></li>
          <li><a href="il-caffe-made-in-naples-cremoso.html">The caffè</a></li>
          <li><a href="il-nostro-menu.html">The Menu</a></li>
          <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchise</a></li>
          <li><a href="dicono-di-noi.html">Press</a></li>
          <li><a href="i-punti-vendita.html">Where</a></li>
        </ul>
      </nav>
      <div class="entry__menu--language"><a href="#" data-lang="it">IT</a></div>
      <div class="entry__menu--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
    </div>
    <!-- Including content-->
    <!-- Section Hero Image-->
    <section class="section__hero-image section__hero-image--press"></section>
    <!-- Section Hero Page-->
    <section class="section__hero-page">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>About us</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-4 small-12 column"><a href="http://www.ilsole24ore.com/art/food/2018-09-02/caffe-napoli-vero-ristretto-atmosfera-100percento-partenopea-125859.shtml?uuid=AEBmXaiF" target="_blank">
              <div class="section__content--image-square image--sole24ore"></div>
              <h2 class="title__press">Il vero ristretto con atmosfera 100% partenopea</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="https://www.retailproject.it/lespresso-di-caffe-napoli-alla-conquista-dellitalia-e-non-solo/" target="_blank">
              <div class="section__content--image-square image--retail"></div>
              <h2 class="title__press">L’espresso di Caffè Napoli alla “conquista” dell’Italia… e non solo</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://wine.pambianconews.com/2018/05/caffe-napoli-studia-la-formula-pasta-bar/181162" target="_blank">
              <div class="section__content--image-square image--pambianco"></div>
              <h2 class="title__press">Caffè Napoli studia la formula pasta bar</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://www.repubblica.it/sapori/2016/11/18/news/lombardia_milano_invasione_pizzerie_napoletane-152206339/" target="_blank">
              <div class="section__content--image-square image--repubblica"></div>
              <h2 class="title__press">Il vesuvio a Milano</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="https://www.pressreader.com/italy/corriere-della-sera-milano/20150601/281728383123143" target="_blank">
              <div class="section__content--image-square image--pressreader"></div>
              <h2 class="title__press">Il segreto di un caffè al bacio</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://www.italiaoggi.it/news/dettaglio_news.asp?id=201612082105373004&amp;chkAgenzie=ITALIAOGGI&amp;titolo=Il%20Caff%C3%A8%20di%20Napoli%20sbarca%20a%20Milano" target="_blank">
              <div class="section__content--image-square image--italia-oggi"></div>
              <h2 class="title__press">Il caffè di Napoli sbarca a Milano</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://vivimilano.corriere.it/eventi-gastronomici/caffe-gratis-da-caffe-napoli/" target="_blank">
              <div class="section__content--image-square image--vivimilano"></div>
              <h2 class="title__press">Caffè Napoli inaugura in Foro Buonaparte</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://www.milanotoday.it/eventi/apre-caffe-napoli.html" target="_blank">
              <div class="section__content--image-square image--milanotoday"></div>
              <h2 class="title__press">Caffè Napoli inaugura in Vittor Pisani</h2></a></div>
          <div class="large-3 medium-4 small-12 column">
            <div class="section__content--image-square image--voglio-vivere-cosi"></div>
            <h2 class="title__press">Il successo di Caffè Napoli a Londra</h2>
          </div>
          <div class="large-3 medium-4 small-12 column"><a href="http://www.mixerplanet.com/caffe-napoli-punta-ad-aprire-20-locali-milano-nel-2017_116101/" target="_blank">
              <div class="section__content--image-square image--mixer-planet"></div>
              <h2 class="title__press">Caffè Napoli conquista la Madonnina</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="https://thebubblescorner.wordpress.com/2016/12/11/caffe-napoli-exytus/" target="_blank">
              <div class="section__content--image-square image--the-bubbles"></div>
              <h2 class="title__press">Il miglior Caffè di Milano</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://enricolevatoblog.altervista.org/2016/11/un-caffe-napoletano-in-zona-moscova-caffetteria-milano/" target="_blank">
              <div class="section__content--image-square image--enrico-levato"></div>
              <h2 class="title__press">Un caffè napoletano nel cuore di Moscova</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://theitalianzone.com/2017/09/13/il-vero-espresso-napoletano-nel-cuore-della-city-la-storia-di-caffe-napoli/" target="_blank">
              <div class="section__content--image-square image--the-italian-zone"></div>
              <h2 class="title__press">Nel cuore della City, la storia di Caffè Napoli</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="/images/press/Caffe-Napoli-Exytus.jpg" target="_blank">
              <div class="section__content--image-square image--aziende"></div>
              <h2 class="title__press">Un nuovo locale in zona Brera</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://www.inthemoodforlove.it/2018/03/food-5-posti-instagrammare-milano/" target="_blank">
              <div class="section__content--image-square image--in-the-mood-for-love"></div>
              <h2 class="title__press">5 posti da instagrammare a Milano</h2></a></div>
          <div class="large-3 medium-4 small-12 column"><a href="http://www.massimodemelas.com/caffe-napoli-massimo-demelas/" target="_blank">
              <div class="section__content--image-square image--massimo-demelas"></div>
              <h2 class="title__press">L’incontro con Caffè Napoli: ospitalità, cuore e gusto. </h2></a></div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column"><img src="/images/caffe-napoli-logo-footer.svg" alt="Caffè Napoli Exytus"></div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Follow us</h6><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"> </i><span>CaffeNapoliExytus</span></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i><span>caffenapoli_official</span></a>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Career</h6>
            <p style="display:block;">If you have a passion for Italian coffee and would like to invest in the fast-developing international brand that is Caffè Napoli, we would love to hear from you. Get in touch at <a href="mailto:job@caffenapoli.com">job[@]caffenapoli.com</a></p>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Contacts</h6>
            <p><i class="fa fa-map-marker"></i><span>Corso Buenos Aires, 64<br>20124 – Milano (MI)</span></p>
            <p><i class="fa fa-phone"></i><span>+39 02 36 505 234</span></p>
            <p><i class="fa fa-envelope-o"></i><span><a href="mailto:info@caffenapoli.com">info[@]caffenapoli.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright section-->
    <div class="section__copyright">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <p>© 2018 - All rights reserved - Exytus S.r.l. - P.IVA 08869790967 - <a href="privacy.html">Privacy Policy</a> - <a href="cookie.html">Cookie</a></p>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <p>Designed by <a href="https://officine06.com" rel="nofollow" target="_blank">Officine06</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
