app/assets/pug/entra-nel-franchising-di-caffe-napoli.pug
extend layouts/master

block title
	| Entra nel franchising di Caffè Napoli - Caffè Napoli Exytus

block append metatags 
	meta(name='description', content="Che aspetti ad entrare nel franchising di Caffè Napoli? Potrebbe mancare davvero poco al tuo “coming soon”. Se sogni di entrare nel franchising di Caffè Napoli e aprire il tuo punto vendita, compila il form e il nostro staff ti risponderà entro 24 ore.")
	meta(name='keywords', content="Franchising di Caffè Napoli")
	meta(property="og:url"           content="http://caffenapoli.com/entra-nel-franchising-di-caffe-napoli.html")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="Entra nel franchising di Caffè Napoli - Caffè Napoli Exytus")
	meta(property="og:description"   content="Che aspetti ad entrare nel franchising di Caffè Napoli? Potrebbe mancare davvero poco al tuo “coming soon”. Se sogni di entrare nel franchising di Caffè Napoli e aprire il tuo punto vendita, compila il form e il nostro staff ti risponderà entro 24 ore.")
	meta(property="og:image"         content="http://caffenapoli.com/images/caffe-napoli-exytus-entra-nel-franchising.jpg")

block content
	// Section Hero Image
	section.section__hero-image.section__hero-image--franchising
	// Section Hero Page
	section.section__hero-page
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p Che aspetti ad entrare nel franchising di Caffè Napoli?
	// Section Content
	section.section__content
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					.section__content--text
						p.highlight
							|Siamo interessati a ricevere la candidatura per lo sviluppo in franchising di una rete regionale di caffetterie Caffè Napoli.
						.separator__paragraph
							h6 Il candidato che stiamo cercando deve avere le seguenti caratteristiche:
							.line
						ul
							li Spirito imprenditoriale, passione per il mondo del caffè ed identificazione con il marchio Caffè Napoli
							li Importante esperienza di gestione di punti vendita, preferibilmente nel settore F&B
							li Posizione finanziaria solida per costruire il nostro marchio nel lungo termine e sostenere una rete di più caffetterie, con un rilevante investimento iniziale (è richiesta una disponibilità liquida di almeno 300.000 €)
							li Conoscenza del mercato immobiliare commerciale e facilità di dotarsi di locations in grado di generare fatturati elevati
						p.highlight Invia una email a 
							a(href="mailto:franchising@caffenapoli.com") franchising[@]caffenapoli.com
							| . Il nostro staff ti risponderà entro 24 ore!

build/en/entra-nel-franchising-di-caffe-napoli.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Entra nel franchising di Caffè Napoli - Caffè Napoli Exytus
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A description of the page">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#752020">
    <meta name="msapplication-TileColor" content="#e5ddc3">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=CODE-ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'CODE-ID');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <header>
      <div class="header__site">
        <div class="header__site--logo"><a href="/index.html"><img class="logo" src="/images/caffe-napoli-logo.svg" alt="Caffè Napoli Exytus"></a></div>
        <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header__site--navigation">
          <nav>
            <ul>
              <li><a href="la-storia-di-caffe-napoli.html">About</a></li>
              <li><a href="il-caffe-made-in-naples-cremoso.html">Coffee</a></li>
              <li><a href="il-nostro-menu.html">Menu</a></li>
              <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
              <li><a href="">Press</a></li>
              <li><a href="i-punti-vendita.html">Where</a></li>
            </ul>
          </nav>
          <div class="header__site--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          <div class="header__site--language"><a href="#" data-lang="it">IT</a></div>
        </div>
      </div>
    </header>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="la-storia-di-caffe-napoli.html">About</a></li>
          <li><a href="il-caffe-made-in-naples-cremoso.html">Coffee</a></li>
          <li><a href="il-nostro-menu.html">Menu</a></li>
          <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
          <li><a href="">Press</a></li>
          <li><a href="i-punti-vendita.html">Where</a></li>
        </ul>
      </nav>
      <div class="entry__menu--language"><a href="#" data-lang="it">IT</a></div>
      <div class="entry__menu--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
    </div>
    <!-- Including content-->
    <!-- Section Hero Image-->
    <section class="section__hero-image section__hero-image--franchising"></section>
    <!-- Section Hero Page-->
    <section class="section__hero-page">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>Che aspetti ad entrare nel franchising di Caffè Napoli?</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="section__content--text">
              <p class="highlight">Siamo interessati a ricevere la candidatura per lo sviluppo in franchising di una rete regionale di caffetterie Caffè Napoli nelle seguenti regioni:</p>
              <div class="separator__paragraph">
                <h6>Il candidato che stiamo cercando deve avere le seguenti caratteristiche:</h6>
                <div class="line"></div>
              </div>
              <ul>
                <li>Spirito imprenditoriale, passione per il mondo del caffè ed identificazione con il marchio Caffè Napoli</li>
                <li>Importante esperienza di gestione di punti vendita, preferibilmente nel settore F&B</li>
                <li>Posizione finanziaria solida per costruire il nostro marchio nel lungo termine e sostenere una rete di più caffetterie, con un rilevante investimento iniziale (è richiesta una disponibilità liquida di almeno 300.000 €)</li>
                <li>Conoscenza del mercato immobiliare commerciale e facilità di dotarsi di locations in grado di generare fatturati elevati</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column"><img src="/images/caffe-napoli-logo-footer.svg" alt="Caffè Napoli Exytus"></div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Seguici sui social network</h6><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"> </i><span>CaffeNapoliExytus</span></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i><span>caffenapoli_official</span></a>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Carriera</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repellendus dicta praesentium itaque consequuntur beatae odio quas.</p>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Contatti</h6>
            <p><i class="fa fa-map-marker"></i><span>Corso Buenos Aires, 64<br>20124 – Milano (MI)</span></p>
            <p><i class="fa fa-phone"></i><span>+39 02 36 505 234</span></p>
            <p><i class="fa fa-envelope-o"></i><span><a href="mailto:info@caffenapoli.com">info[@]caffenapoli.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright section-->
    <div class="section__copyright">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <p>© 2018 - All rights reserved - Exytus S.r.l. - P.IVA 08869790967 - <a href="">Privacy Policy</a> - <a href="">Cookie</a></p>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <p>Designed by <a href="https://officine06.com" rel="nofollow" target="_blank">Officine06</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
