app/assets/pug/i-punti-vendita.pug
extend layouts/master

block title
	| Scopri tutti i punti vendita di Caffè Napoli - Caffè Napoli Exytus

block append metatags 
	meta(name='description', content="Per diffondere la cultura della tradizione del vero espresso napoletano Caffè Napoli ha diversi punti vendita. Vieni a trovarci per gustare il vero espresso napoletano! Ci trovi a Milano, Londra e presto in altre città…")
	meta(name='keywords', content="Punti vendita")
	meta(property="og:url"           content="http://caffenapoli.com/i-punti-vendita.html")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="Scopri tutti i punti vendita di Caffè Napoli - Caffè Napoli Exytus")
	meta(property="og:description"   content="Per diffondere la cultura della tradizione del vero espresso napoletano Caffè Napoli ha diversi punti vendita. Vieni a trovarci per gustare il vero espresso napoletano! Ci trovi a Milano, Londra e presto in altre città…")
	meta(property="og:image"         content="http://caffenapoli.com/images/caffe-napoli-exytus-slide-01.jpg")

block content
	// Section Hero Image
	section#map-caffenapoli.section__hero-image
	// Section Hero Page
	section.section__hero-page
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p Vieni a trovarci nei nostri punti vendita per gustare il vero espresso napoletano! Ci trovi a Milano, Londra e presto in altre città…
	// Section Content
	section.section__content
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					.section__content--text
						h2(style="text-align:center; margin-bottom: 2rem;") I punti vendita
				.large-4.medium-4.small-12.column
					.single__store.single__store--brera(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Brera
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Largo La Foppa, 1
									br
									| 20121 - Milano
								p
									i.fa.fa-phone
									| +39 02 65 95 089
								p
									i.fa.fa-clock-o
									| Lun: 07.00 - 22.00
									br
									| Mar - Gio: 07.00 - 24.00
									br
									| Ven: 07.00 - 02.00
									br
									| Sab: 07.00 - 02.00
									br
									| Dom: 08.00 - 22.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--ticinese(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Ticinese
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Corso di Porta Ticinese, 14
									br
									| 20123 - Milano
								p
									i.fa.fa-phone
									| +39 02 58 10 5596
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 19.00
									br
									| Sab - Dom: 08.00 - 19.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--giardino(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Giardino
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Via Gaetano Giardino, 1
									br
									| 20123 - Milano
								p
									i.fa.fa-phone
									| +39 02 89 09 2650
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 19.00
									br
									| Sab: 08.00 - 19.00
									br
									| Dom: chiuso
				.large-4.medium-4.small-12.column
					.single__store.single__store--montenero(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Montenero
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Viale Montenero, 71
									br
									| 20135 - Milano
								p
									i.fa.fa-phone
									| +39 02 55 14 486
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 18.00
									br
									| Sab - Dom: 08.00 - 18.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--magenta(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Magenta
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Corso Magenta, 29
									br
									| 20123 - Milano
								p
									i.fa.fa-phone
									| +39 02 89 09 5041
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 18.00
									br
									| Sab: 08.00 - 18.00
									br
									| Dom: chiuso
				.large-4.medium-4.small-12.column
					.single__store.single__store--buonaparte(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Buonaparte
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Foro Buonaparte, 53
									br
									| 20121 - Milano
								p
									i.fa.fa-phone
									| +39 02 89 09 4922
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 18.00
									br
									| Sab: 08.00 - 17.00
									br
									| Dom: chiuso
				.large-4.medium-4.small-12.column
					.single__store.single__store--turati(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Turati
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Via Turati, 40
									br
									| 20121 - Milano
								p
									i.fa.fa-phone
									| +39 02 62 08 6855
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 19.00
									br
									| Sab - Dom: 08.00 - 19.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--pisani(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Pisani
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Via Vittor Pisani, 6
									br
									| 20124 - Milano
								p
									i.fa.fa-phone
									| +39 02 66 95 286
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 19.00
									br
									| Sab: 08.00 - 17.00
									br
									| Dom: chiuso
				.large-4.medium-4.small-12.column
					.single__store.single__store--largo-augusto(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Largo Augusto
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Largo Augusto, 8
									br
									| 20121 - Milano
								p
									i.fa.fa-phone
									| +39 02 79 80 07
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 19.00
									br
									| Sab: 08.00 - 19.00
									br
									| Dom: 08.00 - 17.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--marghera(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Marghera
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Via Marghera, 39
									br
									| 20149 - Milano
								p
									i.fa.fa-phone
									| +39 02 46 91 695
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 19.00
									br
									| Sab - Dom: 08.00 - 19.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--porta-nuova(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Porta Nuova
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Piazza Alvar Aalto
									br
									| 20123 - Milano
								p
									i.fa.fa-phone
									| +39 02 29 00 6384
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 20.00
									br
									| Sab - Dom: 08.00 - 20.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--santa-croce(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Santa Croce
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Via Santa Croce, 4
									br
									| 20122 - Milano
								p
									i.fa.fa-phone
									| +39 02 36 58 9083
								p
									i.fa.fa-clock-o
									| Lun - Dom: 07.00 - 20.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--porta-vittoria(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Porta Vittoria
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Corso di Porta Vittoria, 40/C
									br
									| 20122 - Milano
								p
									i.fa.fa-phone
									| +39 02 36 57 9587
								p
									i.fa.fa-clock-o
									| Lun - Dom: 07.00 - 20.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--coni-zugna(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Coni Zugna
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Viale Coni Zugna, 63
									br
									| 20144 - Milano
								p
									i.fa.fa-phone
									| +39 49 67 7607
								p
									i.fa.fa-clock-o
									| Lun - Dom: 07.00 - 20.00
				.large-4.medium-4.small-12.column
					.single__store.single__store--londra(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Londra
							.stores__info--content
								p
									i.fa.fa-map-marker
									| 31B Goodge St, Fitzrovia
									br
									| London W1T 2PP
								p
									i.fa.fa-phone
									| 020 73 23 9167
								p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 17.00
									br
									| Sab - Dom: chiuso
				.large-4.medium-4.small-12.column
					.single__store.single__store--coming-soon(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Pirelli
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Via Pirelli
									br
									| 20124 - Milano
								//- p
									i.fa.fa-phone
									| 020 73 23 9167
								//- p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 17.00
									br
									| Sab - Dom: chiuso
				.large-4.medium-4.small-12.column
					.single__store.single__store--coming-soon(data-aos="fade-up")
						.stores__info
							.open__content
							h3 
								|Vigevano
							.stores__info--content
								p
									i.fa.fa-map-marker
									| Via Vigevano
									br
									| 20144 - Milano
								//- p
									i.fa.fa-phone
									| 020 73 23 9167
								//- p
									i.fa.fa-clock-o
									| Lun - Ven: 07.00 - 17.00
									br
									| Sab - Dom: chiuso

build/i-punti-vendita.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Scopri tutti i punti vendita di Caffè Napoli - Caffè Napoli Exytus
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Per diffondere la cultura della tradizione del vero espresso napoletano Caffè Napoli ha diversi punti vendita. Vieni a trovarci per gustare il vero espresso napoletano! Ci trovi a Milano, Londra e presto in altre città…">
    <meta name="keywords" content="Punti vendita">
    <meta property="og:url" content="http://caffenapoli.com/i-punti-vendita.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Scopri tutti i punti vendita di Caffè Napoli - Caffè Napoli Exytus">
    <meta property="og:description" content="Per diffondere la cultura della tradizione del vero espresso napoletano Caffè Napoli ha diversi punti vendita. Vieni a trovarci per gustare il vero espresso napoletano! Ci trovi a Milano, Londra e presto in altre città…">
    <meta property="og:image" content="http://caffenapoli.com/images/caffe-napoli-exytus-slide-01.jpg">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#752020">
    <meta name="msapplication-TileColor" content="#e5ddc3">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=CODE-ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'CODE-ID');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <header>
      <div class="header__site">
        <div class="header__site--logo"><a href="/index.html"><img class="logo" src="/images/caffe-napoli-logo.svg" alt="Caffè Napoli Exytus"></a></div>
        <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header__site--navigation">
          <nav>
            <ul>
              <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
              <li><a href="il-caffe-made-in-naples-cremoso.html">Il Caffè</a></li>
              <li><a href="il-nostro-menu.html">Il Menu</a></li>
              <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
              <li><a href="dicono-di-noi.html">Press</a></li>
              <li><a href="i-punti-vendita.html">Dove siamo</a></li>
            </ul>
          </nav>
          <div class="header__site--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          <div class="header__site--language"><a href="#" data-lang="en">EN</a></div>
        </div>
      </div>
    </header>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
          <li><a href="il-caffe-made-in-naples-cremoso.html">Il caffè</a></li>
          <li><a href="il-nostro-menu.html">Il Menu</a></li>
          <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
          <li><a href="dicono-di-noi.html">Press</a></li>
          <li><a href="i-punti-vendita.html">Dove siamo</a></li>
        </ul>
      </nav>
      <div class="entry__menu--language"><a href="#" data-lang="en">EN</a></div>
      <div class="entry__menu--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
    </div>
    <!-- Including content-->
    <!-- Section Hero Image-->
    <section class="section__hero-image" id="map-caffenapoli"></section>
    <!-- Section Hero Page-->
    <section class="section__hero-page">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>Vieni a trovarci nei nostri punti vendita per gustare il vero espresso napoletano! Ci trovi a Milano, Londra e presto in altre città…</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="section__content--text">
              <h2 style="text-align:center; margin-bottom: 2rem;">I punti vendita</h2>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--porta-vittoria">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Porta Vittoria</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Corso di Porta Vittoria, 40/C<br>20122 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 36 57 9587</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Dom: 07.00 - 20.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--coni-zugna">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Coni Zugna</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Viale Coni Zugna, 63<br>20144 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 49 67 7607</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Dom: 07.00 - 20.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--pisani">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Pisani</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Via Vittor Pisani, 6<br>20124 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 66 95 286</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab: 08.00 - 17.00<br>Dom: chiuso</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--turati">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Turati</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Via Turati, 40<br>20121 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 62 08 6855</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab - Dom: 08.00 - 19.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--giardino">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Giardino</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Via Gaetano Giardino, 1<br>20123 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 89 09 2650</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab: 08.00 - 19.00<br>Dom: chiuso</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--brera">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Brera</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Largo La Foppa, 1<br>20121 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 65 95 089</p>
                  <p><i class="fa fa-clock-o"></i>Lun: 07.00 - 22.00<br>Mar - Gio: 07.00 - 24.00<br>Ven: 07.00 - 02.00<br>Sab: 07.00 - 02.00<br>Dom: 08.00 - 22.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--buonaparte">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Buonaparte</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Foro Buonaparte, 53<br>20121 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 89 09 4922</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 18.00<br>Sab: 08.00 - 17.00<br>Dom: chiuso</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--montenero">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Montenero</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Viale Montenero, 71<br>20135 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 55 14 486</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 18.00<br>Sab - Dom: 08.00 - 18.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--magenta">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Magenta</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Corso Magenta, 29<br>20123 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 89 09 5041</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 18.00<br>Sab: 08.00 - 18.00<br>Dom: chiuso</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--largo-augusto">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Largo Augusto</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Largo Augusto, 8<br>20121 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 79 80 07</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab: 08.00 - 19.00<br>Dom: 08.00 - 17.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--marghera">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Marghera</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Via Marghera, 39<br>20149 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 46 91 695</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab - Dom: 08.00 - 19.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--ticinese">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Ticinese</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Corso di Porta Ticinese, 14<br>20123 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 58 10 5596</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 19.00<br>Sab - Dom: 08.00 - 19.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--porta-nuova">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Porta Nuova</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Piazza Alvar Aalto<br>20123 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 29 00 6384</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 20.00<br>Sab - Dom: 08.00 - 20.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--santa-croce">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Santa Croce</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>Via Santa Croce, 4<br>20122 - Milano</p>
                  <p><i class="fa fa-phone"></i>+39 02 36 58 9083</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Dom: 07.00 - 20.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="large-4 medium-4 small-12 column">
            <div class="single__store single__store--londra">
              <div class="stores__info">
                <div class="open__content"></div>
                <h3>
                   Londra</h3>
                <div class="stores__info--content">
                  <p><i class="fa fa-map-marker"></i>31B Goodge St, Fitzrovia<br>London W1T 2PP</p>
                  <p><i class="fa fa-phone"></i>020 73 23 9167</p>
                  <p><i class="fa fa-clock-o"></i>Lun - Ven: 07.00 - 17.00<br>Sab - Dom: chiuso</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column"><img src="/images/caffe-napoli-logo-footer.svg" alt="Caffè Napoli Exytus"></div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Seguici sui social network</h6><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"> </i><span>CaffeNapoliExytus</span></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i><span>caffenapoli_official</span></a>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Carriera</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repellendus dicta praesentium itaque consequuntur beatae odio quas.</p>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Contatti</h6>
            <p><i class="fa fa-map-marker"></i><span>Corso Buenos Aires, 64<br>20124 – Milano (MI)</span></p>
            <p><i class="fa fa-phone"></i><span>+39 02 36 505 234</span></p>
            <p><i class="fa fa-envelope-o"></i><span><a href="mailto:info@caffenapoli.com">info[@]caffenapoli.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright section-->
    <div class="section__copyright">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <p>© 2018 - All rights reserved - Exytus S.r.l. - P.IVA 08869790967 - <a href="">Privacy Policy</a> - <a href="">Cookie</a></p>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <p>Designed by <a href="https://officine06.com" rel="nofollow" target="_blank">Officine06</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
