build/il-caffe-made-in-naples-cremoso.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Cremoso la miscela esclusiva di Caffè Napoli - Caffè Napoli Exytus
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Si chiama Cremoso, la miscela esclusiva di Caffè Napoli. Cremoso è una miscela di caffè altamente selezionati, composta per l’80% da caffè arabici e per il 20% da caffè robusti.">
    <meta name="keywords" content="Cremoso">
    <meta property="og:url" content="http://caffenapoli.com/il-caffe-made-in-naples-cremoso.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cremoso la miscela esclusiva di Caffè Napoli - Caffè Napoli Exytus">
    <meta property="og:description" content="Si chiama Cremoso, la miscela esclusiva di Caffè Napoli. Cremoso è una miscela di caffè altamente selezionati, composta per l’80% da caffè arabici e per il 20% da caffè robusti.">
    <meta property="og:image" content="http://caffenapoli.com/images/caffe-napoli-exytus-cremoso-la-miscela-esclusiva-di-caffe-napoli.jpg">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#752020">
    <meta name="msapplication-TileColor" content="#e5ddc3">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=106080004-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '106080004-6');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <header>
      <div class="header__site">
        <div class="header__site--logo"><a href="/index.html"><img class="logo" src="/images/caffe-napoli-logo.svg" alt="Caffè Napoli Exytus"></a></div>
        <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header__site--navigation">
          <nav>
            <ul>
              <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
              <li><a href="il-caffe-made-in-naples-cremoso.html">Il Caffè</a></li>
              <li><a href="il-nostro-menu.html">Il Menu</a></li>
              <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
              <li><a href="dicono-di-noi.html">Press</a></li>
              <li><a href="i-punti-vendita.html">Dove siamo</a></li>
            </ul>
          </nav>
          <div class="header__site--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          <div class="header__site--language"><a href="#" data-lang="en">EN</a></div>
        </div>
      </div>
    </header>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
          <li><a href="il-caffe-made-in-naples-cremoso.html">Il caffè</a></li>
          <li><a href="il-nostro-menu.html">Il Menu</a></li>
          <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
          <li><a href="dicono-di-noi.html">Press</a></li>
          <li><a href="i-punti-vendita.html">Dove siamo</a></li>
        </ul>
      </nav>
      <div class="entry__menu--language"><a href="#" data-lang="en">EN</a></div>
      <div class="entry__menu--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
    </div>
    <!-- Including content-->
    <!-- Section Hero Image-->
    <section class="section__hero-image section__hero-image--cremoso"></section>
    <!-- Section Hero Page-->
    <section class="section__hero-page">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>Il Caffè made in Naples: Cremoso</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content -- Light-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--image"><img class="is--full" src="/images/caffe-napoli-exytus-cremoso.jpg" alt=""></div>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--text">
              <p class="highlight">Si chiama Cremoso, la miscela esclusiva di Caffè Napoli.<br>Cremoso è una miscela di caffè altamente selezionati, composta per l’80% da caffè arabici e per il 20% da caffè robusti.</p>
              <p>I caffè Arabica coltivati per lo più in Brasile, centro America e Africa donano a Cremoso un sapore dolce, un intenso aroma ed un irresistibile profumo. I caffè Robusta coltivati in Africa e Asia regalano al Cremoso l’ineguagliabile colore scuro e la densa schiumosità.</p>
              <p>A caratterizzare la particolare miscela interviene il processo di selezione e cottura dei caffè che conferiscono a Cremoso l’unicità del suo gusto: Dolce Cioccolattoso Pastoso Rotondo e Persistente. Cremoso racconta i valori della tradizione partenopea attraverso un percorso di aromi, colori e sapori che parlano di una lunga storia di passione e gesti quotidiani. L’espresso migliore, dall’aroma intenso che rende il caffè un rito di culto e trasmette qualità, passione, esperienza e affidabilità.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content -- Dark	-->
    <section class="section__content is--dark">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column show__mobile">
            <div class="section__content--image origini"></div>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--text">
              <h2>Origini, ricerca e sviluppo</h2>
              <p>Per diffondere la cultura della tradizione del vero espresso italiano Caffè Napoli si avvale di un team di esperti votati alla qualità e al servizio che ogni giorno si impegnano nella ricerca e sviluppo della divisione prodotto dell’azienda.<br><br>Il procedimento per concepire e realizzare una miscela di caffè di grande qualità, parte dalla selezione delle migliori origini e si conclude con la preparazione in Caffè Napoli.<br><br>La scelta dei chicchi eccellenti è certificata dall’assaggio del caffè crudo sul luogo di nascita delle più eccellenti piantagioni sempreverdi.</p>
            </div>
          </div>
          <div class="large-6 medium-6 small-12 column hide__mobile">
            <div class="section__content--image origini"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content -- Light-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--text">
              <h2>Miscela, tostatura e confezionamento</h2>
              <p>I caffè selezionati passano quindi alla miscelazione: una segretissima tecnica che rende le miscele di Caffè Napoli delle ricette uniche ed inimitabili.</p>
              <p>Grazie ad una ricerca tecnologica incessante, alla creatività nella costante ricerca di processi, prodotti e collaborazioni innovative tutte le fasi dalla tostatura, alla macinatura e il confezionamento garantiscono che il Caffè di Caffè Napoli sia uno dei migliori in termini di qualità presente sul mercato.</p>
            </div>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <div class="section__content--text">
              <h2>
                 Il tempio<br>dell’espresso perfetto</h2>
              <p>Dedizione, passione e amore completano il processo di produzione del miglior espresso italiano.</p>
              <p>In Caffè Napoli è l’uso della San Marco che permette un’estrazione al Top e che da un’importanza assoluta ai nostri ragazzi e alla tazza che servono perché ogni espresso è il risultato della lavorazione di un prodotto, il Caffè, che deve essere lavorato e vissuto.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column"><img src="/images/caffe-napoli-logo-footer.svg" alt="Caffè Napoli Exytus"></div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Seguici sui social network</h6><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"> </i><span>CaffeNapoliExytus</span></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i><span>caffenapoli_official</span></a>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Carriera</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repellendus dicta praesentium itaque consequuntur beatae odio quas.</p>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Contatti</h6>
            <p><i class="fa fa-map-marker"></i><span>Corso Buenos Aires, 64<br>20124 – Milano (MI)</span></p>
            <p><i class="fa fa-phone"></i><span>+39 02 36 505 234</span></p>
            <p><i class="fa fa-envelope-o"></i><span><a href="mailto:info@caffenapoli.com">info[@]caffenapoli.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright section-->
    <div class="section__copyright">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <p>© 2018 - All rights reserved - Exytus S.r.l. - P.IVA 08869790967 - <a href="privacy.html">Privacy Policy</a> - <a href="cookie.html">Cookie</a></p>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <p>Designed by <a href="https://officine06.com" rel="nofollow" target="_blank">Officine06</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

app/assets/pug/il-caffe-made-in-naples-cremoso.pug
extend layouts/master

block title
	| Cremoso la miscela esclusiva di Caffè Napoli - Caffè Napoli Exytus

block append metatags 
	meta(name='description', content="Si chiama Cremoso, la miscela esclusiva di Caffè Napoli. Cremoso è una miscela di caffè altamente selezionati, composta per l’80% da caffè arabici e per il 20% da caffè robusti.")
	meta(name='keywords', content="Cremoso")
	meta(property="og:url"           content="http://caffenapoli.com/il-caffe-made-in-naples-cremoso.html")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="Cremoso la miscela esclusiva di Caffè Napoli - Caffè Napoli Exytus")
	meta(property="og:description"   content="Si chiama Cremoso, la miscela esclusiva di Caffè Napoli. Cremoso è una miscela di caffè altamente selezionati, composta per l’80% da caffè arabici e per il 20% da caffè robusti.")
	meta(property="og:image"         content="http://caffenapoli.com/images/caffe-napoli-exytus-cremoso-la-miscela-esclusiva-di-caffe-napoli.jpg")

block content
	// Section Hero Image
	section.section__hero-image.section__hero-image--cremoso
	// Section Hero Page
	section.section__hero-page
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p Il Caffè made in Naples: Cremoso
	// Section Content -- Light
	section.section__content
		.grid-container
			.grid-x
				.large-6.medium-6.small-12.column
					.section__content--image
						img.is--full(src="/images/caffe-napoli-exytus-cremoso.jpg", alt="")
				.large-6.medium-6.small-12.column
					.section__content--text
						p.highlight
							| Si chiama Cremoso, la miscela esclusiva di Caffè Napoli.
							br
							|Cremoso è una miscela di caffè altamente selezionati, composta per l’80% da caffè arabici e per il 20% da caffè robusti.
						p
							|I caffè Arabica coltivati per lo più in Brasile, centro America e Africa donano a Cremoso un sapore dolce, un intenso aroma ed un irresistibile profumo. I caffè Robusta coltivati in Africa e Asia regalano al Cremoso l’ineguagliabile colore scuro e la densa schiumosità.
						p
							|A caratterizzare la particolare miscela interviene il processo di selezione e cottura dei caffè che conferiscono a Cremoso l’unicità del suo gusto: Dolce Cioccolattoso Pastoso Rotondo e Persistente. Cremoso racconta i valori della tradizione partenopea attraverso un percorso di aromi, colori e sapori che parlano di una lunga storia di passione e gesti quotidiani. L’espresso migliore, dall’aroma intenso che rende il caffè un rito di culto e trasmette qualità, passione, esperienza e affidabilità.
	// Section Content -- Dark	
	section.section__content.is--dark
		.grid-container
			.grid-x
				.large-6.medium-6.small-12.column.show__mobile
					.section__content--image.origini
				.large-6.medium-6.small-12.column
					.section__content--text
						h2 Origini, ricerca e sviluppo
						p
							| Per diffondere la cultura della tradizione del vero espresso italiano Caffè Napoli si avvale di un team di esperti votati alla qualità e al servizio che ogni giorno si impegnano nella ricerca e sviluppo della divisione prodotto dell’azienda.
							br
							br
							| Il procedimento per concepire e realizzare una miscela di caffè di grande qualità, parte dalla selezione delle migliori origini e si conclude con la preparazione in Caffè Napoli.
							br
							br
							| La scelta dei chicchi eccellenti è certificata dall’assaggio del caffè crudo sul luogo di nascita delle più eccellenti piantagioni sempreverdi.
				.large-6.medium-6.small-12.column.hide__mobile
					.section__content--image.origini
	// Section Content -- Light
	section.section__content
		.grid-container
			.grid-x
				.large-6.medium-6.small-12.column
					.section__content--text
						h2 Miscela, tostatura e confezionamento
						p
							|I caffè selezionati passano quindi alla miscelazione: una segretissima tecnica che rende le miscele di Caffè Napoli delle ricette uniche ed inimitabili.
						p
							|Grazie ad una ricerca tecnologica incessante, alla creatività nella costante ricerca di processi, prodotti e collaborazioni innovative tutte le fasi dalla tostatura, alla macinatura e il confezionamento garantiscono che il Caffè di Caffè Napoli sia uno dei migliori in termini di qualità presente sul mercato.
				.large-6.medium-6.small-12.column
					.section__content--text
						h2 
							|Il tempio
							br
							|dell’espresso perfetto
						p
							|Dedizione, passione e amore completano il processo di produzione del miglior espresso italiano.
						p
							|In Caffè Napoli è l’uso della San Marco che permette un’estrazione al Top e che da un’importanza assoluta ai nostri ragazzi e alla tazza che servono perché ogni espresso è il risultato della lavorazione di un prodotto, il Caffè, che deve essere lavorato e vissuto.
