app/assets/pug/la-storia-di-caffe-napoli.pug
extend layouts/master

block title
	| La storia di Caffè Napoli e il segreto del successo - Caffè Napoli Exytus

block append metatags 
	meta(name='description', content="Caffè Napoli nasce dalla volontà di tre imprenditori, Francesco Fiandra e i fratelli Mauro e Fabio Compagnoni, che decidono di investire in un’attività nel mondo del caffè, insieme a Giuseppe Grieco e Lino Terraciano, già titolari delle due caffetterie più famose a Pozzuoli.")
	meta(name='keywords', content="Caffè Napoli")
	meta(property="og:url"           content="http://caffenapoli.com/la-storia-di-caffe-napoli.html")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="La storia di Caffè Napoli e il segreto del successo - Caffè Napoli Exytus")
	meta(property="og:description"   content="Caffè Napoli nasce dalla volontà di tre imprenditori, Francesco Fiandra e i fratelli Mauro e Fabio Compagnoni, che decidono di investire in un’attività nel mondo del caffè, insieme a Giuseppe Grieco e Lino Terraciano, già titolari delle due caffetterie più famose a Pozzuoli.")
	meta(property="og:image"         content="http://caffenapoli.com/images/caffe-napoli-exytus-chi-siamo-la-storia-di-caffe-napoli.jpg")

block content
	// Section Hero Image
	section.section__hero-image.section__hero-image--about
	// Section Hero Page
	section.section__hero-page
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p La storia di Caffè Napoli
	// Section Content
	section.section__content
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					.section__content--text
						p.highlight
							|Caffè Napoli nasce dalla volontà di tre imprenditori operanti nel digitale (Internet e Mobile), Francesco Fiandra e i fratelli Mauro e Fabio Compagnoni, che decidono di investire in un’attività nel mondo del caffè, insieme a Giuseppe Grieco e Lino Terraciano, già titolari delle due caffetterie più famose a Pozzuoli (vicino Napoli), per fondare una società, Exytus, che crea Caffè Napoli.
						.separator__paragraph
							h6 L'idea
							.line
						p
							|L’idea prende vita quando Milano si preparava per accogliere EXPO.
							br
							|Da amanti della buona tavola e della cucina italiana, i tre soci fondatori decidono di diversificare la loro Holding in un progetto che potesse avere come core il food e che fosse fondato sui principi di scalabilità e replicabilità.
						p
							|Guidati dall’obiettivo comune di voler investire in un prodotto riconosciuto in tutto il mondo come una eccellenza italiana, Francesco, Mauro e Fabio iniziano a confrontarsi su quelle che potessero essere iscritte all’interno delle eccellenze della tavola italiana. Il progetto Exytus doveva avere delle caratteristiche verticali, che potessero trasformare una delle referenze dell’eccellenza italiana nel core business dell’azienda.
						p
							|Da questa importante osservazione a Francesco venne in mente di proporre a Fabio e Mauro di provare l’Espresso del Bar Exytus: la caffetteria partenopea del cugino, riconosciuta in tutta Pozzuoli per la qualità del suo prodotto. Una realtà piccola e verticale, di soli 8mq, che produce al giorno migliaia di caffè Espresso rigorosamente serviti con la cremina.
						.separator__paragraph
							h6 Milano
							.line
						p
							|Dopo la prova, la decisione fu inevitabile: il progetto doveva essere replicato a Milano, metropoli per indole ricettiva e una delle città italiane con il più alto consumo medio giornaliero di caffè. Nessuna intuizione fu più corretta.
						p
							|Dal 2015 ad oggi Caffè Napoli ha invaso la città meneghina aprendo 14 punti vendita in zone strategiche della Città. Dal primo Caffè Napoli di Largo la Foppa, al più recente di Porta Vittoria, il vero espresso napoletano è ormai un must per i milanesi.
	section.section__multi-step
		.grid-x
			.large-3.medium-6.small-12.column
				.section__multi-step--image.bancone
			.large-3.medium-6.small-12.column
				.section__multi-step--text
					h2 Rivestimento in marmo, legno e metallo. Il bancone è il protagonista dell’esperienza in Caffè Napoli.
			.large-3.medium-6.small-12.column
				.section__multi-step--image.casapartenopea
			.large-3.medium-6.small-12.column
				.section__multi-step--text
					h2 Elementi tipici di una casa partenopea che rappresentano gli usi e i costumi della tradizione.
	// Section Title
	section.section__title
		img(src="/images/decoro.svg", alt="Benvenuti in Caffè Napoli - Lasciati rapire dal gusto dell’eccellenza e scopri il Caffè Napoli più vicino a te")
		h2 Lasciati rapire dal gusto dell’eccellenza
		a.go__to-page(href="")
			| Scopri il Caffè Napoli più vicino a te
			i.fa.fa-angle-right
	// Section Content
	section.section__content
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					.section__content--text
						.separator__paragraph
							h6 Chiudere gli occhi ed essere a Napoli
							.line
						p
							|Nacque così l’idea di Caffè Napoli: un format di caffetterie che rappresenta la vera essenza dell’esperienza di gustare l’Espresso napoletano, il migliore d’Italia. Un ambiente privo di distrazioni visive ed olfattive che concentra l’esperienza sensoriale del cliente attorno alla famosa tazzulella e che riproduce il concetto di convivialità familiare tipico del Sud Italia dove il caffè è consumato in ogni momento, in qualsiasi luogo e soprattutto in compagnia.
						p
							|Il segreto del successo sta proprio nel focalizzarsi sull’Espresso con la tipica cremina napoletana, proposto in un’atmosfera partenopea ricreata grazie all’uso delle maioliche, realizzate a Vietri con un disegno esclusivamente creato per Caffè Napoli; al blu “navy” del mare, che ricorre come colore prevalente e dal bancone a filo strada, in modo che i clienti possano ordinare e bere il caffè anche direttamente dal marciapiede.
	section.section__multi-step
		.grid-x
			.large-3.medium-6.small-12.column
				.section__multi-step--text
					h2 L’abitudine consolidata di chi andava al bar e disponeva di qualche soldo in più per un caffè, ne pagava due e alla cassa diceva: “Uno sospeso!”.
			.large-3.medium-6.small-12.column
				.section__multi-step--image.sospeso
			.large-3.medium-6.small-12.column
				.section__multi-step--text
					h2 Interpretazione esclusiva del pavimento di una vera casa napoletana: la maiolica di Vietri.
			.large-3.medium-6.small-12.column
				.section__multi-step--image.maiolica

build/la-storia-di-caffe-napoli.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <title>La storia di Caffè Napoli e il segreto del successo - Caffè Napoli Exytus
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Caffè Napoli nasce dalla volontà di tre imprenditori, Francesco Fiandra e i fratelli Mauro e Fabio Compagnoni, che decidono di investire in un’attività nel mondo del caffè, insieme a Giuseppe Grieco e Lino Terraciano, già titolari delle due caffetterie più famose a Pozzuoli.">
    <meta name="keywords" content="Caffè Napoli">
    <meta property="og:url" content="http://caffenapoli.com/la-storia-di-caffe-napoli.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="La storia di Caffè Napoli e il segreto del successo - Caffè Napoli Exytus">
    <meta property="og:description" content="Caffè Napoli nasce dalla volontà di tre imprenditori, Francesco Fiandra e i fratelli Mauro e Fabio Compagnoni, che decidono di investire in un’attività nel mondo del caffè, insieme a Giuseppe Grieco e Lino Terraciano, già titolari delle due caffetterie più famose a Pozzuoli.">
    <meta property="og:image" content="http://caffenapoli.com/images/caffe-napoli-exytus-chi-siamo-la-storia-di-caffe-napoli.jpg">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#752020">
    <meta name="msapplication-TileColor" content="#e5ddc3">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=CODE-ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'CODE-ID');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <header>
      <div class="header__site">
        <div class="header__site--logo"><a href="/index.html"><img class="logo" src="/images/caffe-napoli-logo.svg" alt="Caffè Napoli Exytus"></a></div>
        <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header__site--navigation">
          <nav>
            <ul>
              <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
              <li><a href="il-caffe-made-in-naples-cremoso.html">Il Caffè</a></li>
              <li><a href="il-nostro-menu.html">Il Menu</a></li>
              <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
              <li><a href="dicono-di-noi.html">Press</a></li>
              <li><a href="i-punti-vendita.html">Dove siamo</a></li>
            </ul>
          </nav>
          <div class="header__site--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          <div class="header__site--language"><a href="#" data-lang="en">EN</a></div>
        </div>
      </div>
    </header>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
          <li><a href="il-caffe-made-in-naples-cremoso.html">Il caffè</a></li>
          <li><a href="il-nostro-menu.html">Il Menu</a></li>
          <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
          <li><a href="dicono-di-noi.html">Press</a></li>
          <li><a href="i-punti-vendita.html">Dove siamo</a></li>
        </ul>
      </nav>
      <div class="entry__menu--language"><a href="#" data-lang="en">EN</a></div>
      <div class="entry__menu--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
    </div>
    <!-- Including content-->
    <!-- Section Hero Image-->
    <section class="section__hero-image section__hero-image--about"></section>
    <!-- Section Hero Page-->
    <section class="section__hero-page">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>La storia di Caffè Napoli</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="section__content--text">
              <p class="highlight">Caffè Napoli nasce dalla volontà di tre imprenditori operanti nel digitale (Internet e Mobile), Francesco Fiandra e i fratelli Mauro e Fabio Compagnoni, che decidono di investire in un’attività nel mondo del caffè, insieme a Giuseppe Grieco e Lino Terraciano, già titolari delle due caffetterie più famose a Pozzuoli (vicino Napoli), per fondare una società, Exytus, che crea Caffè Napoli.</p>
              <div class="separator__paragraph">
                <h6>L'idea</h6>
                <div class="line"></div>
              </div>
              <p>L’idea prende vita quando Milano si preparava per accogliere EXPO.<br>Da amanti della buona tavola e della cucina italiana, i tre soci fondatori decidono di diversificare la loro Holding in un progetto che potesse avere come core il food e che fosse fondato sui principi di scalabilità e replicabilità.</p>
              <p>Guidati dall’obiettivo comune di voler investire in un prodotto riconosciuto in tutto il mondo come una eccellenza italiana, Francesco, Mauro e Fabio iniziano a confrontarsi su quelle che potessero essere iscritte all’interno delle eccellenze della tavola italiana. Il progetto Exytus doveva avere delle caratteristiche verticali, che potessero trasformare una delle referenze dell’eccellenza italiana nel core business dell’azienda.</p>
              <p>Da questa importante osservazione a Francesco venne in mente di proporre a Fabio e Mauro di provare l’Espresso del Bar Exytus: la caffetteria partenopea del cugino, riconosciuta in tutta Pozzuoli per la qualità del suo prodotto. Una realtà piccola e verticale, di soli 8mq, che produce al giorno migliaia di caffè Espresso rigorosamente serviti con la cremina.</p>
              <div class="separator__paragraph">
                <h6>Milano</h6>
                <div class="line"></div>
              </div>
              <p>Dopo la prova, la decisione fu inevitabile: il progetto doveva essere replicato a Milano, metropoli per indole ricettiva e una delle città italiane con il più alto consumo medio giornaliero di caffè. Nessuna intuizione fu più corretta.</p>
              <p>Dal 2015 ad oggi Caffè Napoli ha invaso la città meneghina aprendo 14 punti vendita in zone strategiche della Città. Dal primo Caffè Napoli di Largo la Foppa, al più recente di Porta Vittoria, il vero espresso napoletano è ormai un must per i milanesi.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__multi-step">
      <div class="grid-x">
        <div class="large-3 medium-6 small-12 column">
          <div class="section__multi-step--image bancone"></div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="section__multi-step--text">
            <h2>Rivestimento in marmo, legno e metallo. Il bancone è il protagonista dell’esperienza in Caffè Napoli.</h2>
          </div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="section__multi-step--image casapartenopea"></div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="section__multi-step--text">
            <h2>Elementi tipici di una casa partenopea che rappresentano gli usi e i costumi della tradizione.</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Title-->
    <section class="section__title"><img src="/images/decoro.svg" alt="Benvenuti in Caffè Napoli - Lasciati rapire dal gusto dell’eccellenza e scopri il Caffè Napoli più vicino a te">
      <h2>Lasciati rapire dal gusto dell’eccellenza</h2><a class="go__to-page" href="">Scopri il Caffè Napoli più vicino a te<i class="fa fa-angle-right"></i></a>
    </section>
    <!-- Section Content-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="section__content--text">
              <div class="separator__paragraph">
                <h6>Chiudere gli occhi ed essere a Napoli</h6>
                <div class="line"></div>
              </div>
              <p>Nacque così l’idea di Caffè Napoli: un format di caffetterie che rappresenta la vera essenza dell’esperienza di gustare l’Espresso napoletano, il migliore d’Italia. Un ambiente privo di distrazioni visive ed olfattive che concentra l’esperienza sensoriale del cliente attorno alla famosa tazzulella e che riproduce il concetto di convivialità familiare tipico del Sud Italia dove il caffè è consumato in ogni momento, in qualsiasi luogo e soprattutto in compagnia.</p>
              <p>Il segreto del successo sta proprio nel focalizzarsi sull’Espresso con la tipica cremina napoletana, proposto in un’atmosfera partenopea ricreata grazie all’uso delle maioliche, realizzate a Vietri con un disegno esclusivamente creato per Caffè Napoli; al blu “navy” del mare, che ricorre come colore prevalente e dal bancone a filo strada, in modo che i clienti possano ordinare e bere il caffè anche direttamente dal marciapiede.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__multi-step">
      <div class="grid-x">
        <div class="large-3 medium-6 small-12 column">
          <div class="section__multi-step--text">
            <h2>L’abitudine consolidata di chi andava al bar e disponeva di qualche soldo in più per un caffè, ne pagava due e alla cassa diceva: “Uno sospeso!”.</h2>
          </div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="section__multi-step--image sospeso"></div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="section__multi-step--text">
            <h2>Interpretazione esclusiva del pavimento di una vera casa napoletana: la maiolica di Vietri.</h2>
          </div>
        </div>
        <div class="large-3 medium-6 small-12 column">
          <div class="section__multi-step--image maiolica"></div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column"><img src="/images/caffe-napoli-logo-footer.svg" alt="Caffè Napoli Exytus"></div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Seguici sui social network</h6><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"> </i><span>CaffeNapoliExytus</span></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i><span>caffenapoli_official</span></a>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Carriera</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repellendus dicta praesentium itaque consequuntur beatae odio quas.</p>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Contatti</h6>
            <p><i class="fa fa-map-marker"></i><span>Corso Buenos Aires, 64<br>20124 – Milano (MI)</span></p>
            <p><i class="fa fa-phone"></i><span>+39 02 36 505 234</span></p>
            <p><i class="fa fa-envelope-o"></i><span><a href="mailto:info@caffenapoli.com">info[@]caffenapoli.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright section-->
    <div class="section__copyright">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <p>© 2018 - All rights reserved - Exytus S.r.l. - P.IVA 08869790967 - <a href="">Privacy Policy</a> - <a href="">Cookie</a></p>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <p>Designed by <a href="https://officine06.com" rel="nofollow" target="_blank">Officine06</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
