app/assets/pug/privacy.pug
extend layouts/master

block title
	| Informativa sulla Privacy Policy - Caffè Napoli Exytus

block append metatags 
	meta(name='description', content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.")
	meta(name='keywords', content="Informativa sulla Privacy Policy")
	meta(property="og:url"           content="http://caffenapoli.com/privacy.html")
	meta(property="og:type"          content="website")
	meta(property="og:title"         content="Informativa sui Cookie - Caffè Napoli Exytus")
	meta(property="og:description"   content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.")
	meta(property="og:image"         content="http://caffenapoli.com/images/caffe-napoli-exytus-slide-01.jpg")

block content
	// Section Hero Image
	//- section.section__hero-image.section__hero-image--menu
	// Section Hero Page
	section.section__hero-page
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					p Informativa sulla Privacy Policy
	// Section Content
	section.section__content
		.grid-container
			.grid-x
				.large-12.medium-12.small-12.column
					.section__content--text
						p.highlight
							| Art. 13 del D. Lgs. 196/2003 (“Codice in materia di protezione dei dati personali”)
						p Gentile Utente, in questa pagina si descrivono le modalità di gestione del sito in riferimento al trattamento dei dati personali delle persone che lo consultano. L’informativa è resa solo per il sito di EXYTUS Srl e non anche per altri siti web eventualmente consultati tramite link. L’invio facoltativo di posta elettronica agli indirizzi eventualmente indicati su questo sito, comporta la successiva acquisizione dell’indirizzo del mittente, necessario per rispondere alle richieste, nonché degli eventuali altri dati personali inseriti nella missiva.
						.separator__paragraph
							h6 Finalità del trattamento dei dati
							.line
						p “EXYTUS Srl” con sede legale in Corso Buenos Aires, 64 Milano e sede amministrativa in Via Varese, 1 Milano, in persona del legale rappresentante Fabio Compagnoni, tel 02 36505234 e-mail: exytussrl@pec.it, informa la propria utenza che, ai sensi dell’art. 13 del D.Lgs 30 giugno 2003 n. 196 (di seguito anche “Codice Privacy”), recante disposizioni a tutela delle persone e degli altri soggetti rispetto al trattamento dei dati personali, i dati personali conferiti dall’Utente tramite la compilazione di form di contatto e/o form di iscrizione alla newsletter e/o form di iscrizione ad attività promozionali, saranno trattati per le seguenti finalità:
							ol
								li rispondere alla Sua richiesta di iscrizione dalla nostra mailing list, al fine di essere sempre aggiornato sui nostri nuovi prodotti e sulle attività del Gruppo;
								li per finalità di marketing e promozione, realizzate direttamente dalla Società, utilizzando sia Modalità Automatizzate di Contatto di cui all’art. 130 del Codice Privacy (posta elettronica, sms, telefax, chiamate telefoniche senza operatore ecc), sia Modalità Tradizionali di Contatto (posta cartacea o chiamate telefoniche con operatore).
						p Ferma restando l’autonomia personale dell’interessato e fermo restando quanto indicato al successivo paragrafo D), il conferimento dei dati personali da parte dell’Utente, per le finalità indicate al paragrafo: A.1) è obbligatorio, poiché in difetto, la Società si troverà nella impossibilità, totale o parziale, di dar corso a quanto richiesto dall’Utente stesso: A.2) è facoltativo, pertanto in caso di mancato conferimento, la Società non potrà procedere come sopra indicato.
						.separator__paragraph
							h6 Luogo di trattamento dei dati e modalità
							.line
						p I trattamenti connessi ai servizi web di questo sito hanno luogo presso la sede di EXYTUS Srl e sono curati dalla Società stessa anche per il tramite di società esterne di consulenza e fornitori di servizi. I dati personali conferiti dall’Utente, sono trattati con strumenti automatizzati per il tempo strettamente necessario a conseguire gli scopi per cui sono stati raccolti. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.
						.separator__paragraph
							h6 Ambito di comunicazione dei dati personali
							.line
						p I dati personali forniti dall’ Utente, trattati per le finalità indicate al paragrafo A), potranno essere comunicati ai seguenti soggetti:
							ul
								li Soggetti terzi, incaricati da EXYTUS S.r.l. dell’esecuzione di attività direttamente connesse o strumentali all’evasione di sevizi/informazioni richiesti tramite il sito web www.caffenapoli.com;
								li Soggetti che possono venirne a conoscenza, in qualità di “Responsabili” o “Incaricati” del Titolare, quali il personale appartenente agli uffici Amministrazione, Marketing, IT e Rete Vendita.
						.separator__paragraph
							h6 Dati di Navigazione
							.line
						p I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet. Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l’orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull’uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l’elaborazione. I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito: salva questa eventualità, allo stato i dati sui contatti web non persistono per più di sette giorni.
						.separator__paragraph
							h6 Cookie
							.line
						p Nessun dato personale degli utenti viene in proposito acquisito dal sito. Non viene fatto uso di cookie per la trasmissione di informazioni di carattere personale, né vengono utilizzati c.d. cookie persistenti di alcun tipo, ovvero cookie di profilazione. L’uso di c.d. cookie di sessione (che non vengono memorizzati in modo persistente sul computer dell’utente e che svaniscono con la chiusura del browser) è strettamente limitato alla trasmissione di identificativi di sessione (costituiti da numeri casuali generati dal server) necessari per consentire l’esplorazione sicura ed efficiente del sito.
						.separator__paragraph
							h6 Diritti dell’interessato
							.line
						p In qualità di interessato, potrà esercitare i diritti di cui all’art. 7, del Codice, di cui si riporta di seguito il testo integrale. Inoltre, nella medesima qualità di interessato, ove ritenesse in futuro di opporsi al trattamento dei dati per la finalità di cui al paragrafo A. 2) attuata attraverso Modalità Automatizzate di Contatto, detta opposizione si estenderà anche alle Modalità Tradizionali di Contatto, salva sempre la possibilità di esercitare detto diritto di opposizione solo in parte e quindi per una delle due modalità di contatto (Automatizzate o Tradizionali).
						.separator__paragraph
							h6 Titolare e Responsabile del trattamento
							.line
						p Titolare del trattamento è “EXYTUS Srl” con sede legale in Corso Buenos Aires, 64 Milano e sede amministrativa in Via Varese, 1 Milano, in persona del legale rappresentante Fabio Compagnoni, tel 02 36505234 e-mail: exytussrl@pec.it
						p Responsabile del trattamento è il Responsabile Privacy della funzione “Marketing” cui l’utente può rivolgersi per esercitare i diritti di cui all’articolo 7 del Codice Privacy il cui testo è interamente riportato nel successivo paragrafo.
						.separator__paragraph
							h6 Diritti di cui all’art. 7 del Codice Privacy
							.line
						p.highlight
							| Art. 7 D. Lgs. 196/2003
						p
							ol
								li L’interessato ha diritto di ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
								li L’interessato ha diritto di ottenere l’indicazione: a) dell’origine dei dati personali; b) delle finalità e modalità del trattamento; c) della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici; d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2; e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.
								li L’interessato ha diritto di ottenere: a) l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati; b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato
								li 1.	L’interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta; b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.

build/privacy.html
<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Informativa sulla Privacy Policy - Caffè Napoli Exytus
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.">
    <meta name="keywords" content="Informativa sulla Privacy Policy">
    <meta property="og:url" content="http://caffenapoli.com/privacy.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Informativa sui Cookie - Caffè Napoli Exytus">
    <meta property="og:description" content="Benvenuti in Caffè Napoli! Prendere una “tazza di caffè” come se foste in un’autentica casa napoletana: questa è la finalità della nostra ambientazione. Le maioliche, il blu del mare, e il bancone a filo strada sono gli elementi tipici del nostro salotto napoletano, dove il momento del caffè è vissuto come un rito.">
    <meta property="og:image" content="http://caffenapoli.com/images/caffe-napoli-exytus-slide-01.jpg">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#752020">
    <meta name="msapplication-TileColor" content="#e5ddc3">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=CODE-ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'CODE-ID');
      
    </script>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Roboto+Condensed:400,700" rel="stylesheet">
    <!-- Styles-->
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <!-- Including header-->
    <header>
      <div class="header__site">
        <div class="header__site--logo"><a href="/index.html"><img class="logo" src="/images/caffe-napoli-logo.svg" alt="Caffè Napoli Exytus"></a></div>
        <div class="mobile__menu"><span class="line"></span><span class="line"></span><span class="line"></span></div>
        <div class="header__site--navigation">
          <nav>
            <ul>
              <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
              <li><a href="il-caffe-made-in-naples-cremoso.html">Il Caffè</a></li>
              <li><a href="il-nostro-menu.html">Il Menu</a></li>
              <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
              <li><a href="dicono-di-noi.html">Press</a></li>
              <li><a href="i-punti-vendita.html">Dove siamo</a></li>
            </ul>
          </nav>
          <div class="header__site--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
          <div class="header__site--language"><a href="#" data-lang="en">EN</a></div>
        </div>
      </div>
    </header>
    <!-- Navigation menu mobile-->
    <div class="entry__menu">
      <nav>
        <ul>
          <li><a href="la-storia-di-caffe-napoli.html">Chi siamo</a></li>
          <li><a href="il-caffe-made-in-naples-cremoso.html">Il caffè</a></li>
          <li><a href="il-nostro-menu.html">Il Menu</a></li>
          <li><a href="entra-nel-franchising-di-caffe-napoli.html">Franchising</a></li>
          <li><a href="dicono-di-noi.html">Press</a></li>
          <li><a href="i-punti-vendita.html">Dove siamo</a></li>
        </ul>
      </nav>
      <div class="entry__menu--language"><a href="#" data-lang="en">EN</a></div>
      <div class="entry__menu--social"><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i></a></div>
    </div>
    <!-- Including content-->
    <!-- Section Hero Image-->
    <!-- Section Hero Page-->
    <section class="section__hero-page">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <p>Informativa sulla Privacy Policy</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section Content-->
    <section class="section__content">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-12 medium-12 small-12 column">
            <div class="section__content--text">
              <p class="highlight">Art. 13 del D. Lgs. 196/2003 (“Codice in materia di protezione dei dati personali”)</p>
              <p>Gentile Utente, in questa pagina si descrivono le modalità di gestione del sito in riferimento al trattamento dei dati personali delle persone che lo consultano. L’informativa è resa solo per il sito di EXYTUS Srl e non anche per altri siti web eventualmente consultati tramite link. L’invio facoltativo di posta elettronica agli indirizzi eventualmente indicati su questo sito, comporta la successiva acquisizione dell’indirizzo del mittente, necessario per rispondere alle richieste, nonché degli eventuali altri dati personali inseriti nella missiva.</p>
              <div class="separator__paragraph">
                <h6>Finalità del trattamento dei dati</h6>
                <div class="line"></div>
              </div>
              <p>“EXYTUS Srl” con sede legale in Corso Buenos Aires, 64 Milano e sede amministrativa in Via Varese, 1 Milano, in persona del legale rappresentante Fabio Compagnoni, tel 02 36505234 e-mail: exytussrl@pec.it, informa la propria utenza che, ai sensi dell’art. 13 del D.Lgs 30 giugno 2003 n. 196 (di seguito anche “Codice Privacy”), recante disposizioni a tutela delle persone e degli altri soggetti rispetto al trattamento dei dati personali, i dati personali conferiti dall’Utente tramite la compilazione di form di contatto e/o form di iscrizione alla newsletter e/o form di iscrizione ad attività promozionali, saranno trattati per le seguenti finalità:
                <ol>
                  <li>rispondere alla Sua richiesta di iscrizione dalla nostra mailing list, al fine di essere sempre aggiornato sui nostri nuovi prodotti e sulle attività del Gruppo;</li>
                  <li>per finalità di marketing e promozione, realizzate direttamente dalla Società, utilizzando sia Modalità Automatizzate di Contatto di cui all’art. 130 del Codice Privacy (posta elettronica, sms, telefax, chiamate telefoniche senza operatore ecc), sia Modalità Tradizionali di Contatto (posta cartacea o chiamate telefoniche con operatore).</li>
                </ol>
              </p>
              <p>Ferma restando l’autonomia personale dell’interessato e fermo restando quanto indicato al successivo paragrafo D), il conferimento dei dati personali da parte dell’Utente, per le finalità indicate al paragrafo: A.1) è obbligatorio, poiché in difetto, la Società si troverà nella impossibilità, totale o parziale, di dar corso a quanto richiesto dall’Utente stesso: A.2) è facoltativo, pertanto in caso di mancato conferimento, la Società non potrà procedere come sopra indicato.</p>
              <div class="separator__paragraph">
                <h6>Luogo di trattamento dei dati e modalità</h6>
                <div class="line"></div>
              </div>
              <p>I trattamenti connessi ai servizi web di questo sito hanno luogo presso la sede di EXYTUS Srl e sono curati dalla Società stessa anche per il tramite di società esterne di consulenza e fornitori di servizi. I dati personali conferiti dall’Utente, sono trattati con strumenti automatizzati per il tempo strettamente necessario a conseguire gli scopi per cui sono stati raccolti. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.</p>
              <div class="separator__paragraph">
                <h6>Ambito di comunicazione dei dati personali</h6>
                <div class="line"></div>
              </div>
              <p>I dati personali forniti dall’ Utente, trattati per le finalità indicate al paragrafo A), potranno essere comunicati ai seguenti soggetti:
                <ul>
                  <li>Soggetti terzi, incaricati da EXYTUS S.r.l. dell’esecuzione di attività direttamente connesse o strumentali all’evasione di sevizi/informazioni richiesti tramite il sito web www.caffenapoli.com;</li>
                  <li>Soggetti che possono venirne a conoscenza, in qualità di “Responsabili” o “Incaricati” del Titolare, quali il personale appartenente agli uffici Amministrazione, Marketing, IT e Rete Vendita.</li>
                </ul>
              </p>
              <div class="separator__paragraph">
                <h6>Dati di Navigazione</h6>
                <div class="line"></div>
              </div>
              <p>I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione di Internet. Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l’orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo e all’ambiente informatico dell’utente. Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull’uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l’elaborazione. I dati potrebbero essere utilizzati per l’accertamento di responsabilità in caso di ipotetici reati informatici ai danni del sito: salva questa eventualità, allo stato i dati sui contatti web non persistono per più di sette giorni.</p>
              <div class="separator__paragraph">
                <h6>Cookie</h6>
                <div class="line"></div>
              </div>
              <p>Nessun dato personale degli utenti viene in proposito acquisito dal sito. Non viene fatto uso di cookie per la trasmissione di informazioni di carattere personale, né vengono utilizzati c.d. cookie persistenti di alcun tipo, ovvero cookie di profilazione. L’uso di c.d. cookie di sessione (che non vengono memorizzati in modo persistente sul computer dell’utente e che svaniscono con la chiusura del browser) è strettamente limitato alla trasmissione di identificativi di sessione (costituiti da numeri casuali generati dal server) necessari per consentire l’esplorazione sicura ed efficiente del sito.</p>
              <div class="separator__paragraph">
                <h6>Diritti dell’interessato</h6>
                <div class="line"></div>
              </div>
              <p>In qualità di interessato, potrà esercitare i diritti di cui all’art. 7, del Codice, di cui si riporta di seguito il testo integrale. Inoltre, nella medesima qualità di interessato, ove ritenesse in futuro di opporsi al trattamento dei dati per la finalità di cui al paragrafo A. 2) attuata attraverso Modalità Automatizzate di Contatto, detta opposizione si estenderà anche alle Modalità Tradizionali di Contatto, salva sempre la possibilità di esercitare detto diritto di opposizione solo in parte e quindi per una delle due modalità di contatto (Automatizzate o Tradizionali).</p>
              <div class="separator__paragraph">
                <h6>Titolare e Responsabile del trattamento</h6>
                <div class="line"></div>
              </div>
              <p>Titolare del trattamento è “EXYTUS Srl” con sede legale in Corso Buenos Aires, 64 Milano e sede amministrativa in Via Varese, 1 Milano, in persona del legale rappresentante Fabio Compagnoni, tel 02 36505234 e-mail: exytussrl@pec.it</p>
              <p>Responsabile del trattamento è il Responsabile Privacy della funzione “Marketing” cui l’utente può rivolgersi per esercitare i diritti di cui all’articolo 7 del Codice Privacy il cui testo è interamente riportato nel successivo paragrafo.</p>
              <div class="separator__paragraph">
                <h6>Diritti di cui all’art. 7 del Codice Privacy</h6>
                <div class="line"></div>
              </div>
              <p class="highlight">Art. 7 D. Lgs. 196/2003</p>
              <p>
                <ol>
                  <li>L’interessato ha diritto di ottenere la conferma dell’esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.</li>
                  <li>L’interessato ha diritto di ottenere l’indicazione: a) dell’origine dei dati personali; b) delle finalità e modalità del trattamento; c) della logica applicata in caso di trattamento effettuato con l’ausilio di strumenti elettronici; d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell’articolo 5, comma 2; e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.</li>
                  <li>L’interessato ha diritto di ottenere: a) l’aggiornamento, la rettificazione ovvero, quando vi ha interesse, l’integrazione dei dati; b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l’attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato</li>
                  <li>1.	L’interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta; b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale.</li>
                </ol>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Including header-->
    <footer>
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-3 medium-3 small-12 column"><img src="/images/caffe-napoli-logo-footer.svg" alt="Caffè Napoli Exytus"></div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Seguici sui social network</h6><a href="https://www.facebook.com/CaffeNapoliExytus" target="_blank"><i class="fa fa-facebook-official"> </i><span>CaffeNapoliExytus</span></a><a href="https://www.instagram.com/caffenapoli_official/" target="_blank"><i class="fa fa-instagram"></i><span>caffenapoli_official</span></a>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Carriera</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem repellendus dicta praesentium itaque consequuntur beatae odio quas.</p>
          </div>
          <div class="large-3 medium-3 small-12 column">
            <h6>Contatti</h6>
            <p><i class="fa fa-map-marker"></i><span>Corso Buenos Aires, 64<br>20124 – Milano (MI)</span></p>
            <p><i class="fa fa-phone"></i><span>+39 02 36 505 234</span></p>
            <p><i class="fa fa-envelope-o"></i><span><a href="mailto:info@caffenapoli.com">info[@]caffenapoli.com</a></span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright section-->
    <div class="section__copyright">
      <div class="grid-container">
        <div class="grid-x">
          <div class="large-6 medium-6 small-12 column">
            <p>© 2018 - All rights reserved - Exytus S.r.l. - P.IVA 08869790967 - <a href="privacy.html">Privacy Policy</a> - <a href="cookie.html">Cookie</a></p>
          </div>
          <div class="large-6 medium-6 small-12 column">
            <p>Designed by <a href="https://officine06.com" rel="nofollow" target="_blank">Officine06</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3UaVdW8UpKAqULko4-UrPBYwQkC0VW8Y"></script>
    <script src="/js/vendor.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
